يارب... لما تقعد تذاكر ساعه بحالها..... https://t.co/1Y1WEw0Ji4 يارب ......
انت عارف بس الحمد لله 💔 https://t.co/VOA8hhcOaD -فاضل ماده 
................................................. https://t.co/vpu8zS8alL ومش راضيه تخلص ام السنه... https://t.co/RBoYl2cZzs صاحبتي اللي في هندسه ال guc 
داخله تسالني علي الدكتوره الي هزقتنا وبتقول علينا اننا معفنين ده حقيقه ولا هزار 🐸

ومنظرنا بقي اخييي يعني 💔 السأسأينا في الهاطاطا  جدا ً وبتسأل مين اللي وصل بلدنا لهذا المستوي المتدني
!!!!! 

هاهاهاهاهاهاهاهاهاهاهاههاها https://t.co/IbDoJBzGdh الطب وحش 
بس الجواز اوحش 😂🐸 https://t.co/Q9svpCb7t8 حلاوه الدنيا يا ناس 😂 قاعده بذاكر لقيت حشره ماشيه جنبي اختي اتخضيت وجريت 
وانا قولتلهم تلاقيها طالعه من الكتاب 

هاهاهاهاهاهاها والله دمي لطيف 🔫😬😂 حاسه في مره وانا بسمع مصطفي شعبان وهو بيقول اللهم اني صائم 
هاقوم اكسر التلفزيون 
ارحم امي بقي ده انت كائن سخيف مش فاهمه ليه لما الواحد بيفكر في نفسه تعتبر انانيه 
اومال نفكر فمين يعني ماهو محدش بيفكر فينا بابا و ماما سمعوا معايا نص ساعه من تسجيل البارا بتاع الحشرات
ماما قامت تمسح للشقه كلها😂
وبابا قاعد يقولي الله يقرفكوا انتوا بطري ولا بشري 😂🔫 قسم البارا حب يزنقنا بنفسه علشان منتدلعش ونضيع وقت 
بس علي مين هاضيع وقت يعني هاضيع 🔫😂 مش هان... 

شششش في سنه رابعه https://t.co/TeaVeXwaPo ناخد بالنا ان ديه لسه تاني ماده 
وان الاجازه مجتش
 تمام 😂 يعني صيام وحر وعباسيه وكمان نروح نتهزق
والله عيب عيب يعني 😂 هو مينفعش نمتحن ال oral ع ال  Skype 🐸 عارفه ان الاجازه هتيجي ومش هاخربها وهقضيها نوم واكل وقعده اللاب 
بس انا نفسي الاجازه تيجي واعمل الولا حاجه واتنخ كده الناس كلها كاتبه اخدنا الاجازه... 
وانا اقصي انجاز عملته النهارده اني حليت 90 سوال mcq
وفرهدت شويه فالنص وروحت من غير مايجلي ضربه شمس وانا مروحه لقيت شركه اسمها petropril 

قريتها  captopril 

شكرا 🔫 مزنوق
مزنوق
مزنوق
مزنوق
مزنوق
مزنوق
مزنوق
مزنوق
مزنوق
مزنوق
مزنوق
مزنوق
مزنوق
مزنوق
مزنوق
مزنوق
مزنوق
مزنوق اووي 😂 الله يا ست.. الله 😂 https://t.co/QRyP34Qysn وماذا تفعل القهوة في شخص عايز ينام ال 24 ساعه! ماكدونالدز ايه يا بنتي اللي تتسحريه 
انتي متخلفه! 
 لا مكتئبه شويع بس😂🌚 ليه بنقول "في المشمش "
وظالمين المشمش مع انه فاكهة جميله 

ليه منقولش في الجوافه
في الفاصوليا الخضرا
في القلقاس لم تشرب كوبايه القهوه بعد الفطار 
فنامت .......

*قصه قصيره حزينه* االبت  اللي في برنامج رامز من كتر صوتها وترتني انا 

حد يديها علي بوقها الوليه ديه 😂 حياه طويله عريضه مليانه بالأحداث الكئيبه والسوداويه وحاجه زي القرف ماشاء الله انا بعمل ال activities بتاعه الاجازه وكده خطر 😂😂 انا فاكره امتحان العربي داخله من غير فصلين قصه ودرس قراءه وادب المسرح علشان مكنتش بحبه 😂ونقصت نص درجه في العربي
ايام الحرفنه والحظ الجميل💔 @Fatma_A_Hussein كل سنه وانتي طيبه يا فطومه وعقبال مليون سنه ❤🎂🎈🌼🎊🎉
يارب تحققي كل اللي نفسك فيه😍💞 هو ابن النادي... بس لسانه طويل شويه 😂👊 ايه الدم ده 
- وقعت علي التابلت واتعورت 
بابا وماما :طيب التاب كويس !!
🚶🚶🚶🚶🚶 حاسه في مره ان المنبه بتاع الموبايل هيقوم يضربني علي وشي 
ويقولي مادام احنا مش قد المنبهات بنظبطها ليه 👊😂 وانا صغيره رحت احط اغاني علي mp4 بتاعي بقول
ل عمو حطلي دايما دموع و تترجي فيا 
قالي انتي عندك 10 سنين يا بنتي ايه ا… https://t.co/vuqOFkgRib _هانفضل سوا علي طول ♥

_ديه حياتك ؛ وانت حر فيها !! https://t.co/fsWQHpE7yp وبماذا يفيد اللبن الرايب بعد حله المحشي..... باميه ماما ❤❤💔 https://t.co/CHmAbWx2Gh اه يا ماما🔫🔫 💔 https://t.co/Yv6Ofvbx9R رامز بيغني لشاروخان اغنيه ترجمتها  
Go to hell.... Go to hell

غبي غبي يخربيتكً😂😂 يابني سيب ام البنطلون 😂😂 حتي وهو عصبي امور 
ياربي 😂😂😍 روخ !!
روخ يا حيوان يا بن المحظوظه يا رامز نفسي النهار يبقي طويل علشان الحق اذاكر 
وفي نفس الوقت نفسي يعدي بسرعه علشان افطر

اللي هو مذاكرش وأنا صايمه مفرهده ولا بعد الفطار أصلي تقلت😂 عداني العيب ..........

وطلع يجري  😂😂 انا بجد مكنتش عارفه هبقي عامله ازاي في المخروبه ديه من غير ايه وعلياء وليال 
ربنا يخليهم ليا ❤❤ الكررنت موود :-

اتشفط.. لزق اظن بعد تلت سنين. لازم نفهم انه اي حاجه مهمه او هنستفيد بيها بعدين منذاكرهاش 

واي دش ملهوش تلاتين لازمه نحفظه علشان هو ده اللي بينجح ال trend بتاع 

مساء العنبر ممكن النمبر 

وكان عندي فضول هو الحلو اتسحر فول 

و مسااء الخير اللي عملتيه في قلبي مش فير 

بجد مخيف اووي 😂😂 ممكن اموت عشر ايام بس واقوم اكمل... https://t.co/1Qtds4UMEX *بتشوف ورقه ال essay * 

ولاد المجنونه بابابابرارارا،  ياولاد المجنونه  باباباباا برررااااا اختي الصغيره بتقولي final distination 2 شغال تعالي اتفرجي معانا
اختي التانيه ردت عليها بتقولها سيبيها هي عايشه في واحد  أخوه دلوقتي💔♥ كله  
F
F
F
مفيش اجابه توحد ربنا 😂 +1 
اتصدمت ياعيني 😂 https://t.co/Y2ic11KzwT اعلانات السنه دي .....

- ايوا يعني انا استفدت ايه ؟! "كل حزن يقودك الي الله احمد الله عليه " نفسي ابطل اغني في الامتحان واقعد احل 😂😂 https://t.co/UnlXLy52N9 ماما انا اخدت حاجه خفيفه من المطبخ اكلها علشان السحور..... https://t.co/DdxgmEthX2 الساعه بتزولني والله ً🔫 الحاج بيقولي خلصتي وبتراجعي صح؟! 
.......................................... https://t.co/VsparHu7wy ليه لقمه القاضي،  ليه مش رغيف؟! هي مش كانت 7 من خمس دقايق؟ كفايه اعلانات ناس تعبانه أقسم بالله الواحد أعصابه مش مستحمله
احنا بنعيط من غير سبب اصلا ... اذاكر انا ازاي في ريحه المحشي والمكرونه البشاميل؟!  

It's not fair 😭😭 مين اللي قطف القطايف ؟ 😂😂😂😂مبحبش اتقل 🙌 https://t.co/VlgVPc8LnP انا حللت شخصينى وساهمت فى اول قاعدة بيانات عربية للبحث العلمى فى تويتر من خلال تطبيق #AraPersonality (… https://t.co/6umQIeWE9c والله رمضان ما للامتحانات والقرف ده 😭 فيفي عبدو بتقول wow وبتصقف وهي بتموت فاكره نفسها في دريم بارك 😂😂😂😂 يارب قدرنا نمتحن في الجو ده 👐 اللهم بحق هذا الشهر الكريم اغفر لنا ذنوبنا ،و ازح الهم من قلوبنا ،وقدرنا علي الطاعة واجتناب السيئات

وادخلنا فسيح جناتك انك ارحم الراحمين👐🙏 المتوحشين 😰😢
ازاي يعملوا كده ؟! https://t.co/uERxRYOAA8 قراءة القرآن بعد صلاه الفجر 
اغنيه أهو جيه يا ولاد
القطايف بتاع تاتا
الفانوس اللي جدو بيجبهلنا كل رمضان https://t.co/udgCQi6Y9E عايزه كنافة بطعم جرحي انا لو سمحت  ♥💔 https://t.co/yiCfyNRGkO توقع يا أخي 

اومال انت فاكر ايه !!
😑😑 https://t.co/kLFcOID3JF من امتحان ب 4 درجات ايه اللي اروحه !! 

الي امتحان ب 150 درجه لا مش عاوزة اروحه😭😭 @Rawan29597 معلش امتحانات والله انا في العادي مش كده 😂😂😂
اعملولي بلوك في الامتحانات وارجعوا تاني في الاجازه 😂💁 مره لعيب كوره نزل الماتش ببطانيه علشان يغطي الملعب 
😂😂😂😂 العماره اللي جنبنا مشغله اغاني رمضان ❤❤ مش عاوزه افطر اول يوم رمضان مع العائله
علشان مسمعش:
ايه ده انتي لسه مخلصتيش 
انتي طول السنه بتمتحني  
و هأ هأ هأ هأ اخدت الاجازه وانتي لا
😒😒 رياكشن فوفه يا جماعه والله 😂😂❤
@Fifiabduoffcial ❤🌚 https://t.co/AICINEzNe3 العصبيه 🌚 https://t.co/VovGG1MwNu فين ايام الزمن الجميل اما كان الواحد بيلم منهج العربي كله قبل الامتحان بيومين والله 😂😂 https://t.co/ghZo532zmh مره دكتور نسا......ومره دكتور افتكر

     😂😂😂😂🌚 Chapue ل ليال 
ولا أفكار ليال اللي هتودينا في داهيه ان شاء الله 😂😂🌚 يلا نذاكر يا عرر بقي !!!! https://t.co/WHcbB8WapP لم يمنحك الله هذه النفس لتعذبها 💔 ال tumours ديه كلها ليا انا ؟!! الله يخريبتك 😂😂🌚 https://t.co/e6DnYyuZGg المفاجاة والصدمه لما عرفت ان مسلسل ساموزين مش هيشتغل في رمضان لا ده already شغال علي الحياه
لا وكمان طالع بحوالي تمن شخصيات شايف الابداع😂😂😂 يلا الهي تولعوا كلكوا بجاز - https://t.co/NN1aid58Z3 كوكو واوا كوكو واواوا كوكو واواوا الكررنت موود...... 
استاذ محمد سنكافولا :خليك في حالك لو سمحت https://t.co/zU00n4sRdc ليال بتقولي باي يا عره وبعد كده تبعتلي قلب ❤

الصحاب 😂😂❤ خلاص بلاها فيميل خليها رينال 
ولا سبنا من الرينال وخلينا فيميل 

🤔🤔😂😂 https://t.co/vyeaACb05s تؤ تؤ تؤ تؤ تؤ https://t.co/1DOapC50ON اه يا ميله بختك يا لوزه خلصنا من استاذ فتحي عبد الوهاب طلعلنا استاذ مش فاكره اسمه ايه 😂😂 https://t.co/AydEv88lLR شغلت اغنيه تلات مرات وكل مره تيجي تقف عند Everything will be alright 
ومش عارفه ده سوء حظ مني ولا العالم بينبهني 🤔😂 ملكش دعوه انا عاوزه اطرش 😂🔫 https://t.co/uLuSOOtBpw عامله unfollow من سنه اولي 😬😎 https://t.co/cnFz1VuEyr -انتي كويسه؟؟ !
-اه تمام الحمد لله ........ https://t.co/08nFV2lEQO ماشاء الله ميغان ديلوكا ماشي نيثان ماشي وجاكسون قشطه وماله 
ماتهدي بقي يا وليه ايه النيله السودا ديه 😂😂 ياتري قبل وجود التدخين كان فيه باثولوجي؟ ! 