هو احنا مش هنتجوز بقى حسن عزام عنده شبشب في الشركة ههه انا عزمت @xXHassanAzzamXx  و@Amado_____ على اكل ودافع قد كدة والله.. 😢💔 وحشتني قعدة البؤساء على زمزم وضحكنا وهزارنا
ربنا يرجعكم بالسلامة عاوز اسافر ..بمعنى اخر محتاج اسافر اعتقلوا باشمهندس أيمن عبدالرحيم نجحت وعديت تالتة اخيرا الحمدلله وعلى رأي شفيق "ويتش از حاجة عظيمة"

الحمد لله تتحرق فوفا أكتر ما هي محروقة الواحد تعب من البلد دي والله خلاص
ربنا يطلعنا منها على خير ولسه يا شعب ♥ يارب اجمعنا بالبؤساء من تاني اولع :) دايما باخد قرارات غلط وارجع اندم عليها ومش بتعلم :)
يلا الحمد لله @xamohsen @AMosa3d ممكن تقوللي انا يارب تقبض بالدولار عادي جدا معلش - مالك كدة ؟
= لا archi شوية بس الجرافكس فرهضتني *بيتوضى قبل ما يروح امتحان الجرافكس* مفيش راجل بيعيط يارب الساعة 10 متجيش هبدأ جرافكس ...فيه امل ؟ اللهم ارح قلوبنا اجلد الطعمية @Shafiiq1995 يا آخر حد باقي 