انا مستني يوم التلات عشان الاعلان الرسمي بتاع صفقة ابو صلاح اكتر ما انا مستني الامتحان 😌 انا الكورة دي هتجيب أجلي قريب فاضل على الحلو تكة والله هااااااانت هأهأهأ واحد بس اللي بلجأله في المواقف اللي زي دي مينفعش مادة زي الميكرو دي يكون فيها معيدين رجالة ابدا والله ولا دكاترة حتى انا هتصدم يوم الشفوي لو لقيت دكتور راجل نازل يمتحن المادة دي يا رب 👐 العالم اليوناني بندقيانوس ما يجيبها الا نسوانها مش فاهم أنا لما أحفظ ال dose بتاعة كل vaccine و بديهم كل أد ايه هستفيد ايه انا يعني انا ملاحظ ان زنقة الميكرو حبيناها فقررنا ننام الفترة دي عشان نذاكر قبل الميكرو ب 3 ايام برده اكننا بنعدل بين المواد و كدة صفقة صلاح هيتم الأعلان عنها خلال يومين .. كنت حاسس اني هموت قبل ما أشوف صفقة السنة دي بسم الله ما شاء الله يا جماعة ده مسلسل حتى لا تطفئ الشمس ده مش +12 بس 
ده +580 مثلا ايه يادكتور ال vector بتاع ال trypanosoma brucei 
انا : ....
الدكتور : ؟
انا : يا دكتور بتاع الليشمانيا ال sand fly… https://t.co/fh4RDpZBVx حلو أوي انا بدأت مسلسل حتى لا تطفئ الشمس من الحلقة 18 عشان مش هقدر ابدأه من الأول و هعتبر نفسي شفت الحلقات اللي فاتت حاجة ألاجة خالص انا اول مرة اطلب حاجة زي دي بس اللي يشوف التويت دي يدعي لأخويا بكرة ربنا يكرمه و يوفقه ان شاء الله و كل اللي زيه حد ينده حد انا البارا أجبرتني اذاكر و انا صايم و مظنش ان في مادة من الباثولوجي أو الفارما أجبروني أعمل كدة و حاجة في منتهى قلة الأدب أنا اللي بالأمر المحال أغتوى @amirmotlak يابني ليفربول حط نفس الرقم و كدة كدة ممكن يزود بس خلاص السيتي انسحبت رسمي كدة كدة هو مش رايح السيتي ف مش فاهم احنا بنتكلم في ايه @amirmotlak انت مين قالك كدة؟ انت اخبترك قديمة اوي السيتي انسحب من الصفقة انهاردة و ليفربول خلاص بيخلص فيه بس لسه في مشاكل مع النادي اللهم اني استودعك ما حفظت، فرده الي عند حاجتي. يا رب بكرة يبقى يوم كويس و أحل كويس و اسمع الرسمي بتاع فان دايك او صلاح بأذن الله جرعة الكآبة كبيرة أوي انهاردة 😂😂
ربنا يسترها علينا بكرة ان شاء الله يا جماعة و يرزقنا من فضله 👐 يا رب 🙏 واضح اني كنت روش جدا و انا بذاكر ال antifibrinolytics 😂 https://t.co/xg2roAPvg4 و الحاجات اللي انا بكروتها دي في رقبة مين؟ يا رب انا بتشفط يا معتز 😂 https://t.co/SJ0oEGgsfG لا يكلف الله نفسا الا وسعها اليوم ضاع من قبل ما يبدأ ربنا ياخد الشامبيونزليج والله الساعتين اللي الواحذ بيذاكر فيهم بعد الفطار ضاعوا 😭😭 يا نهار ابيض على الأرقام 18-1 😂 https://t.co/nCQVCvBLJQ د. لبنى شاش و الله ❤😍😂 انا بفضل أكون لوحدي و ان ميكونش حد ليه تأثير عليا سواء بالسلب او بالإيجاب لأن انا بعرف اسستم أموري كويس جدا لوحدي من غير مساعدة حد انا مبسوط جدا اني سمعت دكتور جمال السنة دي و هيكون ليا الشرف لو قابلته و سلمت عليه 😍 من أعظم الناس اللي اتعلمت منهم انا دايما شايف ان التربية صعبة مش أي أب او أم يقدروا يربي انسان محترم و سوي بسهولة الموضوع ده ليه عوامل كنير أوي و اولها انهم يكونوا سويين 1 ابو صلاح في ليفربول ب ضمان التعليق العربي. اللهم أني استودعك ما حفظت 👐 فرده الي عند حاجتي. 