و صن الودّ، و احفظَ الوصل، فإني إذا نظرت  إليك لا تراك عيني إنما يراك قلبي♥️ أنه هو بكل صفاته https://t.co/V3HF8cSdRS هكذا هي الحياة الدنيا ، أيام تحبها ، وأيام لا تفهمها ، وأيام تنتظرها ولا تأتي ، وأيام تحزنك وأيام تفرحك ، ومع هذا ك… https://t.co/XImJ7QO3qU إن خاطبكم أحدهم بالعاطفة فلا تعجزوه بالمنطق فدعوا للأرواح متنفسها. الليالي الحلوة و الشوق و المحبة 
 من زمان والقلب شايلهم عشانك مھما أحببنا الآخرين فلابد أن نجدھم سخفاء مبتذلین مملین في لحظة بعینھا .. لھذا يجب أن نغفر لمن يبدون سأمھم منا.. أهيمُ في لُقياهُ كَيفَ وِصالُهُ، هَلْ يا تَرَي يَرْضي و كُلّي عُيوبُ ! ♡ ان غاب عنى فان الروح مسكنه من يسكن الروح كيف القلب ينساه
♥♥ ها هُن سودٌ مُقفراتٌ جئنَ لي كم أظهر العشق من سرٍّ وكم كتما
                وكم أمات وأحيا قبلنا أمما اصيله ياست الناس يا اللي في وسط الكلام بدايه ونهاية يا اللي عيونك فجر بحب الحياة و مبحبهاش خالص 
بحب الناس و مبحبهمش يزعلوني هذا الولد لما فات للقلب سلم وقد يصيبك من الحزن و الضيق ما يثقل كاهلك وما ليَ مَن أشتاقُهُ غيرُ واحدٍ
فلا كانت الدنيا إذا غابَ واحدي. من ليس ياهوى لم يزر هذا الوجود 
انا حبي سيف ظافر  حمل الدنيا اليك نحتاجُ بين فترةٍ وأخرى إلى أن نختفِي تمامًـا, ولا يتمكّن أحدٌ من العثور عليْنا. المغرب و بلجيكا  الاحصنة السوداء للبطولة 
والمانيا والبرازيل في النهائي
 واي دور يتقبلو فيه يبقي هو النهائي
 والادو… https://t.co/JP7L0QdjgB احبك و لك فيها التصرف "قُل للرياح أن تأتي كيفما شاءت، فما عادت سُفننا تشتهي شيئًا" " اللهم اهدني لأحسن الأخلاق، لا يهدي لأحسنها إلا أنت، واصرف عنِّي سيِّئها، لا يصرف عنِّي سيِّئها إلا أنت " احب الصالحين ولست منهم ** و ارجو ان انال بهم شفاعه {وَاللَّهُ يُرِيدُ أَن يَتُوبَ عَلَيْكُمْ وَيُرِيدُ الَّذِينَ يَتَّبِعُونَ الشَّهَوَاتِ أَن تَمِيلُوا مَيْلًا عَظِيمًا} [النساء : 27] مصاب بك , فكلما إشتقت إليك ساء حالي. {قُلِ اللَّهُ يُنَجِّيكُم مِّنْهَا وَمِن كُلِّ كَرْبٍ ثُمَّ أَنتُمْ تُشْرِكُونَ} [الأنعام : 64] كل الأمور تزداد سوءا و تعقيدا فقط انتظر قليلا 😌😌 وقفت باطلال الأحبة سائلا 
علي صحبة ما جمعها و افتراقها 
و ليس مرادي دار ليلة و انما 
مرادي بلادي شامها و عراقها 
بل… https://t.co/MXvazhwWI4 #ادعم_محمد_صلاح
حلنا مال والدينا سيبه شوفت حتي ابن اللئيمة الجبان بقالو قيمة لا الجملة دي مش ليكو ياولاد اللئيمة
فق… https://t.co/CxIen6HvIH عسى فرج يكون عسى نعلل أنفسنا بعسى 
فلا تجزع إذا حملت هماً يقطع النفس فأقرب ما يكون المرء من فرج إذا يئس أقبل علي النفس و أستكمل فضائلها 
فأنت بالنفس لا بالجسم إنسان أيكُون حظِّي منك أنّـك هاجِري
ويكُون حظُّ العالَـمين لقَاك .. سار لاجل تنهيدة امرأة 
لانها كانت كنزه السري كانت نقمته ومنعته يا أعدَلَ النّاسِ إلاّ في مُعامَلَتي 
فيكَ الخِصامُ وَأنتَ الخصْمُ وَالحكَمُ يموتُ الحيُّ شيئًا فشيئًا .. و حِين لا يبقَى فِيه ما يمُوتْ ؛ يُقال مَاتْ !. ترفق بكل من يخوض معركة في هذه الدنيا
و إذا اردت رؤية معدن الناس حقا ، 
فما عليك إلا .... إمعان النظر آبلغ عزيزا في ثنايا القلب منزله 
ان غاب عني فأن الروح مسكنه يا ليته يعلم انى لست اذكره وكيف اذكره اذ لست انسااه ❤ مولاي لم تبقي مني حيا سوي رمقين  
أخاف تدعو القوافي عليك في المشرقين أبلغ حبيبًا في ثنايا القلب منزله
أني وإن كنت لا ألقاه ألقاه
وإن طرفي موصول برؤيته
وإن تباعد عن سكناي سكناه حد موافق نعمل حمله ضد انتخاب السيسى ولا كلياتكم مؤيدين 😔😔😔؟؟؟؟؟ | https://t.co/Adj6fIsifl https://t.co/KPVAqcC1Vg احرف اربع بها هام قلبي 💙
و تلاشت بها همومي وفكري كلنا عيوب ... لولا ستر الله ونشكو بالعيون إذا التقينا
فأفهمه ويعلم ما أردت

أقول بمقلتي أني مت شوقًا
فيوحي طرفه أني قد علمت {وَرَبُّكَ الْغَفُورُ ذُو الرَّحْمَةِ ۖ لَوْ يُؤَاخِذُهُم بِمَا كَسَبُوا لَعَجَّلَ لَهُمُ الْعَذَابَ ۚ بَل لَّهُم… https://t.co/tw3DofGte6 كيف يشكو من الظماء من له هذه العيون هل تفضل أن تكون مشهوراً وغنياً أم فقير وسعيد؟ | https://t.co/Adj6fIsifl https://t.co/5ZUXJcU0bC أن تعيش بِلا أمل هو فقدان للحياة بعينها . وسلامٌ على من يروننا كما نستحِقُ أن نُرى ! البشر يحتاجون للاحساس بالونس و الانتماء و الدفا الل بيجي مع الحب والحب بصورة عامة 
مهما اختلفت اعمرنا رحم الله من رأى
جدار الود يريد أن ينقضّ
بكلمة جارحة..

فأعرض عنها تغافلاً
حتى لا ينقطع الوصل
فتلك سُنَّةُ الأنبياء ولك مثل ما فعلت يوما... الهم انا نسألك زيادة في الدين 
و توبة قبل الموت و شهادة عند الموت 
و مغفرة بعد الموت و عفوا عند الحساب 
وامان من ال… https://t.co/5V9SFrbIYk إذا ضمن أحدهم قلبك , سيضمن مغفرتك , وإذا ضمن مغفرتك سيؤذيك بلا رحمة. فغــدًا ستنبُت في جَبين الأُفق نجْمات جَديدة, وغــدًا ستُورق فِي ليالِي الحزْن أيَّام سَعيدة. إن وعي الحياة فوق الحياة نفسها 
و معرفة قوانين قوانين السعادة 
هي اعلي من السعادة وهَب لي أُنساً منكَ يُذهِبُ وحشتي.. ويَبسُطُ قلباً ذا انقباضٍ ويشرَحُ هُوَ الحُبّ فاسلمْ بالحشا ما الهَوَى سَهْلُ 
فَما اختارَهُ مُضْنًى بهِ، ولهُ عَقْلُ 
وعِشْ خالياً فالحبُّ راحتُهُ ع… https://t.co/wEA4b8CrMN انما العين أبصرت ** فصبا القلب و اكتوى
عرضا أبصرت و لا ** ذنب  إلا   لمن  نوى أشكو إليكَ أمورا أنت تعلمها
مالي على حملها صبرٌ ولا جلد
وقد مددت يديّ بالضّـر مشتكيّاً
إليك يا خَير من مدَّت إليه يد .. وَريحُ يوسفَ لا تَأتي نَسائمُها إِلا لِقلبٍ كانَ هواهُ يَعقوبا و غابيك دهر ليس لليله فجر ربّما غداً أو بعد غد
ربّما بعد سنينٍ لا تعد
ربّما ذات مساء نلتَقي
في طريقٍ عابرٍ من غير قصْد .. ومَن شَد على يدك في الوقت الذي أفلتها الجميع شدّ عليه بقلبك ❤ فخذنِـي منّي إليك ربِّي, واهدنِي رغماً عنِّي. كلما كنت بقربي تنطفي نيران قلبي 
زادني الوصل لهيبا هكذا حال المحب 💖 فإذا صحَـوت فأنت أوَّل خاطِري .. 
وإذا غفَـا جفني فأنت الآخِـر .. الناس موتى..........و أهل الحب أحياء ️❤❤❤ فسمعته يقول لي "الغيم حتمًا ينجلي والشمس ف جوف الظلاام ستنتصر!!" كونك مُشتت الأن.. لا يعني أنك ستبقى مُشتتًا للأبد، في يوم ما سوف تنظر للماضي و تتسائل، لما كنت قلقًا لهذه الدرجة . عجبتُ منك ومنِّي 
يامنية المتمنِّي 
أدنيتنِـي منْك حتى
ظننت أنَّك .. أنّـي سلامٌ على كلِّ هيِّنٍ ليِّنٍ سهل لا يشقى في صُحبَتِهِ أحدٌ ياصاحب الهم ان الهم منفرج أبشر بخير فان الفارج الله
 اليأس يقطع احيانا بصاحبه لأتاس فان الفارج الله 
اذا بليت فثق ب… https://t.co/sWjak9B1ZX قالوله تحلف علي المصحف واقسم يمين 
قاللهم اقسم علي المصحف انكم خينين 
 قد راح اهلها وما عدا لها اهل https://t.co/CZ4ruxMSwf العشق مرض لا اجر فيه ولا عوض هل المستقبل يخيفك؟ | https://t.co/Adj6fIsifl https://t.co/qvzpHIonJd أشكُو إِليك أُمُورًا أنت تعلمُها
ما لي علَى حملهَا صَبرٌ ولَا جَلَدُ

وقد مددتُّ يدي بالضُّر مُبتهِلًا
إليك يا خير من مُدت إليه يدُ ياستا انا مبزعلش منك عيب 
كل سنه وانت طيب يااارجوووله 😁😉 https://t.co/J3zcBPKW7p يا يا يا يااااتراكه 
يا مدفعه يااااتراكه 
بالرجل ديه يا اااتراكه 
فحته ديه ياااتراكه 
وصلنا بيها العالميه 
ياااا... https://t.co/sxGTNnSfMb فقط يحلو و يهون كل شيء وأنت وسط 
ومع من تحب 
افتقد البيت واهلي جدا 
وحد اتكلم معاه و يسمعني ونرغي و نسهر و نحكي 
هو صحبي واحد يا حبيبي طاب الهوى ما علينا ..لو حملنا الأيام فى راحتينا
صدفة أهدت الوجود إلينا وأتاحت لقاءنا ..فالتقينا كن رجلا وقت الشدة و وقت الضعف وقت الانكسار و الانتصار وقت الحب و الكراهيه 
كن رجلا مع حبيبك مع صديقك مع من رأك... https://t.co/p0rFwr1rak وجه كلمه للكراش | https://t.co/Adj6fIsifl https://t.co/AiZPbwhGZ7 البوست طويل حبتين معلش للناس ال بتهتم لامري 
في  مقوله لاحد الصالحين بتقول من سار جابرا للخواطر  أدركه الله في... https://t.co/LsM0uqgtnT قبل أن تُشجع على البدايات، كان يجب أن تفهم أنك لا تستطيع أن ترسم النهايات.
و لكن بعض النهايات تستحق القتال من أجلها 💪
كنهايتي معك 😁 حقيقة جدا 😐😟 https://t.co/2QNXSZYeCf ياربي انت رحيم غفور عفو  كريم وهذا عبدك وانت عليه قادر وهو بين يدك  فبرحمتك وعزتك وجلالك وكرمك اغفر له و ارحمه  و... https://t.co/PgPNDCYCTJ احنا مبنكملش اياام هههههههههه https://t.co/KoNkyIJ9V0 ده علي سبيل النقاش  او الواحد اتجن فبيفكر بصوت عالي
 انا لو حولت من الكليه دي دلوقت ورحت  دخلت  كليه تربيه رياضه... https://t.co/y17M6mHuLq لذا كانت الصداقة أطول عمرًا من الحب. ولذلك كانت عبارة "كُن صديقي" أجمل وأعمق من "كُن حبيبي". reading الاجنحة المتكسرة جبران خليل جبران انا بقي لا بحب حد يزغزغني ولا يلمس حنابي من أصله 
وعلي كل الاستعداد اني اخسرك اين كنت لو لمست جسمي اصلا 😎 https://t.co/7awUYu2Yki زاهدا فيما سيأتى ناسيا ما قد مضى يعني يوم ما اسافر والقطر يمشي كويس المترو يتشل 😂😂
يعني اجي بجمل 🐪🐪 يسأل نفسه أحيانًا متطلعًا صوب السماء: ما الذى جعله يولد فى مصر.. لماذا لم يولد فى دولة أخرى.. لماذا منحه الله... https://t.co/UdxonqJVNa يا اما الحاجه الغلط تيجي وانت صح 
او تيجي الحاجه ال صحي والوقت غلط 😏😏 يامالكا قدري و قدرك لا يملكه سواااك
إن جأت بابك عاجزا انا لست املك غير ذلك بيزعل يا شحته 😕😔 https://t.co/hdIZZMLOEQ ازكرا لي الصبا و أيام انسي 
وصفا لي ملاوة من شباب...
ف الاماكن زكرا و احداث خاصة سعيده وحزينه ما تتمني تزكره وما... https://t.co/U55ZvTjE3B عودك رنان رنت عودك الي عيدا كمان ضلك عيد 
دق قوي الدق قول النغمي لك نغمة علي الحق شو احلي من الحكي 😍😍 https://t.co/iNACnzYBf9 وما اصعب الاختيار عندما تتعدد الاختيارات امامك 😁 أرأيت إن سار الرگپان في الصحراء و چاوزوا شطرها ثم نفد ما معهم من زاد ؟! 
إن عادوا أدراجهم هلگوا ، و إن بقوا... https://t.co/sF3srif50q وَحدن بيبقوا ...
ضويت ورد الليل عكتابي،
برج الحمام مسور وعالي،
هج الحمام بقيت لحالي لحالي،
يا ناطرين التلج ما عاد... https://t.co/SimN3m5EUx و ستجد أن ما گان پ الأمس يوثير الاهتمام هو اليوم لا شئ يذكر😁😉 شيفاك انسان طيب حساس راجل و رقيق تنفع كصديق لكن كحبيب عمري مافكرت 😕 يااااا يااااا يااااا يااااا تريكة https://t.co/iS12X33cK1 ما تيجي نرغي حبه  يا شحته
 انت واحشني و أنه لم و لن اعد امتلك ما اقدمه لأحد 😯😯 في مثل هذه اللحظات شخص جدير باني اشعر بالانشكاح معاه "اسمحلي اقولك(بقلظ) عادي كده "😂😂
من كتر ما سالني علي... https://t.co/a5besGewZT الحمد لله رب العالمين 
الحمد لله علي نعمة الاسلام 
😢😢😢 https://t.co/M8VYwDKEOV أَلَمْ يَأْنِ لِلَّذِينَ آمَنُوا أَن تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللَّهِ وَمَا نَزَلَ مِنَ الْحَقِّ وَلَا... https://t.co/kHotLarlXp ربنا اننا طلبناك واقبلنا عليك وطرقنا بابك توكلنا عليك ودعوناك وسالناك 
فاجبنا واقبلنا وفتح لنا منك فتحا وكن انت... https://t.co/Y2rJYz7A4c وداعا .. وداعا لمده وان قدر الله تطول ان شاء الله رَبِّ إِنِّي لِمَا أَنزَلْتَ إِلَيَّ مِنْ خَيْرٍ فَقِيرٌ "اللهم إني أعوذ بك من الحور بعد الكور"
فسّر الإمام الترمذي الحور بعد الكور بالرجوع من الإيمان إلى الكفر أومن... https://t.co/bIkYlMtkiF وَتبسَميْ يا نفسُ وعليكِ صَبراً 
فالجنآنُ جُمِلَّت للصآبرين احبك حبين ... حب الهوي و حب لانك اهل لذااااااااااااك &lt;3
فأما الذي هو حب الهوي ف شغلي بزكرك عما سواك 😍 حتي رمضان أمته بقي بالفلوس 
ال معاهم فلوس قالو رمضان أمته  (السبت)
خلاص احنا معاهم 
يارب انهم افسدواا دنيانا التي... https://t.co/Sm5yAmKJOa "فَدَعَا رَبَّهُ أَنِّي مَغْلُوبٌ فَانتَصِرْ"
[القمر : 10] ﷽
{وَوَصَّيْنَا الْإِنسَانَ بِوَالِدَيْهِ إِحْسَانًا ۖ حَمَلَتْهُ أُمُّهُ كُرْهًا وَوَضَعَتْهُ كُرْهًا ۖ... https://t.co/Fe5uZuXQCq إذا ما شأت في الدارين تسعد 
و في أوج العلي ترقي وتصعد 
و تعطي الفوز و الملك المؤبد 
فأكثر بالصلاة علي محمد 
و إن... https://t.co/TBWLRnQFUI ﷽
{وَسِيقَ الَّذِينَ اتَّقَوْا رَبَّهُمْ إِلَى الْجَنَّةِ زُمَرًا ۖ حَتَّىٰ إِذَا جَاءُوهَا وَفُتِحَتْ... https://t.co/1uzdhzGw1g ﷽
{قَالَ رَبِّ اغْفِرْ لِي وَهَبْ لِي مُلْكًا لَّا يَنبَغِي لِأَحَدٍ مِّن بَعْدِي ۖ إِنَّكَ أَنتَ الْوَهَّابُ} [ص : 35] وكنتم اهل عز و رفعت و اخلاق 
وكانو بدو من الصحراء يقتاتواا https://t.co/H8sYtKP6E1 و الله لو علِموا قبيح سريرتي .. لأبى السلامَ عليّ من يلقاني
و لأعرضوا عني و ملّوا صُحبتي .. و لبؤتُ بعدَ كرامةٍ بهوانِ ﷽
وَقَالَ إِنِّي ذَاهِبٌ إِلَىٰ رَبِّي سَيَهْدِينِ (99) رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ (100) ﷽
رَبِّ اجْعَلْنِي مُقِيمَ الصَّلَاةِ وَمِن ذُرِّيَّتِي ۚ رَبَّنَا وَتَقَبَّلْ دُعَاءِ (40) رَبَّنَا اغْفِرْ لِي... https://t.co/MrPhLDKz2w مرحب شهر الصوم مرحب لياليك عادت بامان بعد انتظرنا وشوقنا اليك جيت يا رمضان 😍😍😍 https://t.co/ji6V5uJrXz إنا مسنا الضر و انت ارحم الراحمين 
يارب لي اصدقاء احسبهم علي خير 
فرج هومهم واحزانهم واصلح شأنهم
فانت ارحم الرحمين
وارحم بهم من من سواك ما لِي سِوى طرقي لبابكَ حيلةٌ
فلئِنْ رُدِدت فأيُّ بابٍ أطرق وإنـي يـا رســول الله روحـي
ووالــدتـي ومــالي والـتـلاد
وإخـواني ووالـــدنا وزوجـي
وأخــوالي وآبــائــي الشـداد... https://t.co/3UOrcNjs6t وعهد الله انا بكره الكلية كلها https://t.co/pjn5kYBmvW تـعـالى الله مـن أحـذاك فضـلا
فكنـت المـصطفى يا خيـر هـاد
أحبــك يا رسـول الله حــبــا
تغلغـل فـي الجـوانح... https://t.co/CeTElD1hA8 صـفــي الله يـا علـم الرشـاد
وخـير المرسـلين إلـى العبــاد
رفـيـع القـدر يا نجـم الثريــا
شفيع الخـلق فـي يـوم التنـادي اللهم زدنا نورا في القلب وضياء في الوجه وسعة في الرزق ومحبة في قلوب العباد واغفر لنا ولوالدينا وكل عزيز علينا ان كان حظي في الحياة قليلها فالصبر يا مولاي فيه رضاك 
ما حيلتي والعجز غاية قوتي فاذا قضيت فمن يرد قضاك 
وجهت وجهي... https://t.co/DiKR3ncRy3 من اصاب مالا من مهاوش (من غير وجه الحق)  
اذهبه الله في نهابر (سلط الله عليه ما لاطقة له بها فينفق بها ما اخذه من مهاوش ) اللهم اصلح لنا ديننا الذي هو عصمت  امرنا 
واصلح لنا دنيانا التي فيها معاشنا 
واختم بالباقيات الصالحات يا رب... https://t.co/9ZoAI2cPAf سبحانك اللهم جل علاك
لطفا بعبدك خالقي رحماك 
ياكاشف البلوي اتيتك راجيا 
ارجو رضاك فليس لي الاك قطعوا التلفزيون والنت ده شهر واحد 
او خفو منهم شويه علي الأقل مش زودوا اللود عليهم https://t.co/AScn4coN1X كلمات تستحق القرأة https://t.co/NCCb749l3p وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ مَاذَا أَجَبْتُمُ الْمُرْسَلِينَ "  يَا عِبَادِ لَا خَوْفٌ عَلَيْكُمُ الْيَوْمَ وَلَا أَنتُمْ تَحْزَنُونَ "
 للشيخ غسان الشوربجي https://t.co/RB312IbsId ماهي فعلا صغرت السنه دي و دوت عليه وسلمته غصب عني 😠😕
الكليه ملهاش كبير اصحه ليرجمونا 😂😂 https://t.co/CyMBcmq51n الْأَخِلَّاءُ يَوْمَئِذٍ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ إِلَّا الْمُتَّقِينَ (67) يَا عِبَادِ لَا خَوْفٌ عَلَيْكُمُ... https://t.co/aWQogJ3QmB صلي الله علي محمد
صلي الله عليه وسلم 
هذه الدنيا كساعة 
فاجعل الاعمال طعاعة 
واشتري خير بضاعة 
شرعة الهادي محمد... https://t.co/79vOrNGr3C وَاللَّهُ خَلَقَكُمْ ثُمَّ يَتَوَفَّاكُمْ ۚ وَمِنكُم مَّن يُرَدُّ إِلَىٰ أَرْذَلِ الْعُمُرِ لِكَيْ لَا يَعْلَمَ... https://t.co/DJSFwcSCpT ثُمَّ قَسَتْ قُلُوبُكُم مِّن بَعْدِ ذَٰلِكَ فَهِيَ كَالْحِجَارَةِ أَوْ أَشَدُّ قَسْوَةً ۚ وَإِنَّ مِنَ... https://t.co/adZ1UL40HS ايه الحلاوة والطعامه دي اقسم بالله 
عمايل اديه وحياة عنيه — drinking Fresh  Strawberry juice يقول عمر بن الخطاب رضي الله عنه : لقد كان في الأرض أمانان من عذاب الله .. رفع الأول وبقي الثاني !
فأما الأول :... https://t.co/ORHbgRcLBb دايم اللطف يالله ياعظيم نوالي 
فرج الهم يالله انت ياخير والي 
مالك الملك رحمن يارحيم اصلح الشان 
يامجيب المسائل ياامل كل سائل ياجزيل الفضائل ياجماعه لو حد من القاهرة او ساكن فيها عل الاقل عاوز سكن  ف اي مكان ياريت لو يكون قريب من  العباسية ومحتاجه بسرعه... https://t.co/FcBcV4A2mf الله الله يامولانا 😍
الله الله يامولانا😍
لا اله الا الله قصدت باب الرجا والناس قد رقدوا ... وبت أشكو إلى مولاي ما أجد

وقلت يا أملي في كل نائبة … يا من إليه لكشف الضر اعتمد يا قاضي الحب ِّ لي في البعد ِ مَظلمة ٌ
فاحكم بوصل ٍ يرد ُّ الروح َ في جسدي💚 رسائل الواتس بتاعت والله هتقرأ ال تحت وتنشرها  
والله انا ببقي نفسي اشتمك بس مبرضاش 
بلاش نوعية الرسائل دي عشان... https://t.co/bT5USly3XE صديقي خلفااااااووووووي الراجل الجدع 
يعني ال بتطلع منه مواقف ديما تاكد انه من انضف واطيب الناس اللي  عرفتهم رق لي وانظر لحالي.......😊
أنت أدرى بالذي بي.........😢
أنت دائي ودوائي..........😍
فتلطف ياطبيبي..........❤❤ حارب هواك تستقم دنياك استحووووو يرحمكم الله https://t.co/BhJEgqKuB0 اجمل رسمه ليه تقريبا 
حلو الون اللينك عليها https://t.co/xeVTGhuWJO وَإِذَا سَمِعُوا مَا أُنْزِلَ إِلَى الرَّسُولِ تَرَى أَعْيُنَهُمْ تَفِيضُ مِنَ الدَّمْعِ مِمَّا عَرَفُوا مِنَ... https://t.co/lMCIMF1kco رباااه ها انا ذا خلصت من الهوا 
واستقبل القلب الخلي هواك 
وتركت انسي بالحياة ولهوها
 ولقيت كل الانس في نجواك يارب صلي علي طه الشفيع محمد 
وسلم علي الاحباب والأل والصحب تبتلت الي الله مشتاقا بالقلب 
الي من يغيث الضارعين من الكرب
اغث ربي ملهوفا بعين عناية 
وانقز بلاد المسلمين من الخطب
لك الله يا #سوريا يارب أينما كان الهدى اجعله طريقنا ، وأينما كان الرضا اجعله رفيقنا .. وأينما كانت السعادة اجعلها في قلوبنا ! رب لا أشكو و لكن أرجو، أرجو رحمتك التي وسعت كل شيء أن تسعني عرفت الهوى مذ عرفت هواك 
و أغلقت قلبي على من عداك 😍
يالله WE MUST CELEBRATE 
اب اب اب اب دي لازملها احتفاله دي 
بعض الناس بيظهروو فحياتك فوقت معين كده عشان يكونو  لك دافع... https://t.co/M3e4dttytj اللّهم ارزُق شبابَ المُسلمينَ عِفَّةَ يوسف عليه السلام وبَناتَ المسلمينَ طهارةَ مريم عليها السلام، واحفظ نِساءَ... https://t.co/ZKFVQNXDfy {وَاصْبِرْ نَفْسَكَ مَعَ الَّذِينَ يَدْعُونَ رَبَّهُم بِالْغَدَاةِ وَالْعَشِيِّ يُرِيدُونَ وَجْهَهُ ۖ وَلَا... https://t.co/ojLh1lKtht وأما التوبة، فالجمال الذي لا ينتهي، والفرحة التي لا تبلى، والأمل الذي يغسل عن النفوس قلق الحيرة بيد الرحمة المطمئنة. الصلاة والسلام عليك يا سيد ياارسول الله
صلي عليك الله يااخير الوري اعْلَمُوا أَنَّمَا الْحَيَاةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ وَزِينَةٌ وَتَفَاخُرٌ بَيْنَكُمْ وَتَكَاثُرٌ فِي... https://t.co/W53T4mrDMP اقرأ وربك ملهمووو قد علم الانسان مالم يعلمووو إلهي حبب إليّ طاعتك ، فلا أعود أتكلفها و إنما أقبل عليها إقبال المريد المحب المشتاق .. فتصبح عندي لذة لا عبئاً و... https://t.co/ub9hQ5p74s الابدااع هو اللي انت بتقوووله https://t.co/nAAE6q9Mmq أقبل على الصَّلاة إقبالَ المُحِبَّ؛ فإنَّ المُحبَّ يحبُّ وِصَالَ حَبيبه .. "يَقُولُونَ رَبَّنَا آمَنَّا فَاغْفِرْ لَنَا وَارْحَمْنَا وَأَنتَ خَيْرُ الرَّاحِمِينَ" https://t.co/3GXtAyTyvP طلبة #حاسبات_عين_شمس دلوقتي محطوطين فالفرن مع البهارات والتدبيلة وبيتسوووا علي نار هديه
والكليه بدكترتها بموعيدنها هيكلونا فالفينال بااين 😭😭 انا كا يونس كان في نقطه كده حابب ارغي فيها 
هو انا بالنسبالي بقت مش مشكله ابدا ان انا ادخل امتحان ومحلش  عاادي... https://t.co/jjnvuTI3Rw ما اجزن الله عبدا الا ليسعده 
وما ابتلي الله عبدا الا لانه يحبه
فقولو الحمد الله دائما إلهي .. كيف أمتنع بالذنب من الدعاء ولا أراك تمتنع مع الذنب من العطاء؟ فإن غفرت فخير راحم أنت وإن عذبت فغير ظالم أنت "إِذْ تَلَقَّوْنَهُ بِأَلْسِنَتِكُمْ وَتَقُولُونَ بِأَفْوَاهِكُم مَّا لَيْسَ لَكُم بِهِ عِلْمٌ وَتَحْسَبُونَهُ... https://t.co/4Wi074fQXi يابن أدم خلقت الأشياء من اجلك وخلقتك من اجلي 
فلا تشتغل بما هو لك عن ما انت له فلا تقل اف ولا تنهرهما 
فهما السبيل الي بلوووغ جناني يا أيها المختار.. يا أيها المختار
لمدحه ماذا اقول ....
زو رأفة بالمؤمنين و رحمة 
سماك ربك في القرأن محمدااا وَلِلَّهِ الْأَسْمَاءُ الْحُسْنَىٰ فَادْعُوهُ بِهَا ۖ وَذَرُوا الَّذِينَ يُلْحِدُونَ فِي أَسْمَائِهِ ۚ... https://t.co/Kiuzh88Q4v السلام عليك ياطه ياااحبيبي 
صله الله عليك 
كلنا من نور جمالك ياطبيبي 
صلي الله عليك اللَّهُمَّ إني أسألك أن ترفع ذكري وتضع وزري وتصلح أمري وتطهر قلبي وتغفر ذنبي وتُحصِّن فرجي وتُنوِّر قلبي وتغفر... https://t.co/7PedhKxejG فَلَمَّا نَسُوا مَا ذُكِّرُوا بِهِ أَنجَيْنَا الَّذِينَ يَنْهَوْنَ عَنِ السُّوءِ وَأَخَذْنَا الَّذِينَ ظَلَمُوا... https://t.co/W9KpKyh0Pr و حين اتيت اليك يااارب وجدتك المأوى وَمَا كَانَ اللَّهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُونَ لو كان نصيبي ورزقي  ف امي وابي لاما كفي شكر  لله مهما طال علي نعمتهما 
وعلي اهلي وعائلتي علي اخواتي وعلي اعمامي و... https://t.co/oHIzfairgr {وَنَادَىٰ أَصْحَابُ الْجَنَّةِ أَصْحَابَ النَّارِ أَن قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا فَهَلْ... https://t.co/kT7HbPd8FE اللهم انت اعلم بما في نفسي فيسرلي امري واصلح لي شأني {فَمَن يُرِدِ اللَّهُ أَن يَهْدِيَهُ يَشْرَحْ صَدْرَهُ لِلْإِسْلَامِ ۖ وَمَن يُرِدْ أَن يُضِلَّهُ يَجْعَلْ... https://t.co/6u7gHLwczI علي الله توكلي و اعتمادي 
هو حسبي منه نور رشادي 
من ذا الذي يرزقني هو الله الذي يمدني من فضله الاسمي بزادي قُلْ إِنَّ الْمَوْتَ الَّذِي تَفِرُّونَ مِنْهُ فَإِنَّهُ مُلَاقِيكُمْ ۖ ثُمَّ تُرَدُّونَ إِلَىٰ عَالِمِ الْغَيْبِ... https://t.co/f7Bk9BWMzi نعم الشارع ده فين يااااروح الحجه  لاااااا لاااااا كده كتير
 هتنقط وامووت هههههههههههههههههههه https://t.co/ucJQK2euu4 الهم اني اسألك الاَ تميت قلبي عن ذكرك 
وأن تحيه بنورٍ ايمانك وفضل تجليك علي 
حتي يشع طاعة في جميع جوارحي رَبَّنَا إِنَّكَ مَن تُدْخِلِ النَّارَ فَقَدْ أَخْزَيْتَهُ ۖ وَمَا لِلظَّالِمِينَ مِنْ أَنصَارٍ 
#آية_قرآنيه_بتمس_قلبك اللهم اجعل صمتي فكرا و نطقي ذكرا ونظري عبرة حد بيحب #الشطرنج وبيعرف يلعب ف اي مستوي 
حد بيحب #الرسم  وبيعرف يرسم او حتي بيتعلم ف البدايات 
حد بيحب #القرأة بس... https://t.co/oNNOJeiIVK التقوي هي أن تجعل بينك و بين صفات جلال الله وقاية 
وما الوقاية افعل و لاتفعل 
لا تنقل افعل في مجال لاتفعل ولا لاتفعل في مجال افعل وصل الصلاة لوقتها
فالذى خلقك يستدعيك الي لقائه
ليخفف عنك ما الم بك من متاعب
ويعطي لك طاقة من الايمان إِن تُعَذِّبْهُمْ فَإِنَّهُمْ عِبَادُكَ ۖ وَإِن تَغْفِرْ لَهُمْ فَإِنَّكَ أَنتَ الْعَزِيزُ الْحَكِيمُ (118)
المائدة تستحق السمع https://t.co/A8HqM2C9Fi الشعراوي 
رحمه الله https://t.co/yUgj7DeouG حد يمسك الوقت ده من اي حته
عشان الوقت طاير وميصحش كده واحد واربعين لو سمحت 
انا رحت فين https://t.co/16kPWbUlKR دكتوور اسنااان لا لا 
اااه ياااضرسي ياااني عاااااااااااااااااااااااااااا اووو تأقلم ... فقط تأقلم علي هذا الواقع https://t.co/eIYIBR2ZRn يا حلوة الغزلي ملي علي مهلي 
طيري كاغنية بالليلي و ارتحلي https://t.co/LCn7kqUsXa ديما بنحتاج حد نفضفضله بس كتير مش بيفهمو او مش بيحسو والنبي ياانتاج يااحربي هعمل فرح هههههههههههههههههه 
اللهم لا شماته الاسماعيلي يتعادل او يفووز اديكوو بتتشوووحوو... https://t.co/hp2IpjXTxu ياحي ياقيوم برحمتك استغيث اصلح لي شأني كله ولا تكلني الي نفسي طرفة عين اول يوووم بعد الاجازة والسفر مش عاارف الشقه معفنه وله في حاجه غلط وله هي كده ديما وانا ال بيتهيالي  بس هو في حاجه... https://t.co/umj3dNiTwj اللهم اني إبراء من حولي وقوتي واتوكل علي حولك وقوتك فاهدني 
وارزقني بما لا اعرف كيف اطلبه منك فانت اعلم بما تحتاجه نفسي بالطفح الهاري للقاء قريب باسمة الحسمه اسألي كهربا وهو يقولك https://t.co/P3szI76Geh سيرد الحق ال اهله  ولو بعد حين 
#74
#20 https://t.co/Br7Eh3pL2W ليس لأن شخص ما تعثر وضل طريقه  لا يعني أنهم سيضيعون للأبد 
أحيانا نحتاج جميعا بعض العون البشر يمثلون وحوشا معقدة
تحصل عل الراحة ف الكذب
لكن تعلم ايضا الحقيقة المؤلمة التي تجعل تلك الكذبات ضرورية
لا يهم ما تظنه المهم فقط ما تفعله #رمضان_صبحي
 العشق اقسم بالله😍😍 https://t.co/gLFcf5sC5m و لا عضو ف اشتراكووو ف السنه بدفع آلاف
ولا لاعب جوه تتشو صوورتي علي الغلاف.
 انا واحد عادي حبه ظاهر ف الهتاف... https://t.co/0CXm9U47XQ #مروان_محسن
 مصر دي هتكرهني حتي ف المنتخب لاعب طلع مصاب يشتكي من ركبته يقومو يخبطو عليها لا وينزله الملعب تاني عشان تبقي رباط صليبي 
بهايم😤 السعادة ياسادة😍😄😆😍 https://t.co/4uRolYMhew الحياة ليست عادلة ابدا 
ربما لو نعلم النهايةاو متي ستكون لكان افضل ولاستعدينا لها في حد قالي انا هنزلك كل فتره بوست انت بس تشوفه انا بقي هنزله بوست كل الناس تشووفه انت حبيبي يا شحته 
مع انك... https://t.co/DMDZqe1BK6 الاعلان ده عبقري حاجه في منتهي الروعه
شوفوه https://t.co/fj5VVWx9mG تصحه الصبح كده تلاقي مامتك بتصبح عليك وتشوفها وهي كلها حنيه وفرحه يبقي عاوز ايه تاني؟ اللهم لك الحمد كما ينبغي لجلال وجهك وعظيم سلطانك اللهم اني لا اسألك رد القضاء ولكني اسألك اللطف فيه 
مش معني ان انتي شرحي كل حاجه تسالي ف كل حاجه الرحمة 
ده مافيش اي حد شرح الكم ده
#logic مفيش كلام تاني يتقال 
ومش محتاجه كلام اصلا https://t.co/NYpWiCjCk8 مهما تبدو الحياة سيئه وهي كذلك  دائما يبدو شئ جيد و جديد فى طريق النجاح طول ما انت معاك امك وابوك يبقى انت لسا مخسرتش اي حاجه ف الدنيا 
وانت معاهم يبقالك سند مبتشلش هم غير الا انت بتشيله لنفسك 
استغل فرصة وجودهم ان تحاول اسعاد من حولك فيسعدو فتسعد انت 😊☺️ https://t.co/0fCHRMYrVK #ابو_تريكه_مش_مجرم ياياياياتريكه لو ده إرهابي يبقي ندعم الارهاب احسن https://t.co/QjxWYCrfvl اصبر صبر السلحفاة 🐢🐢🐢🐢 فارحم من الاشواقي قلبا كم  يحن الي رضاك 😰😢 رغم إنهم لم يرزقوا بأولاد موقف نسرين انها قالت"انا ربنا حطلي رزقي كله في أحمد" 
الرسول صلي الله عليه وسلم قال عن ال… https://t.co/mw8g9GQZ0j فيروووووووز
Have you heard ‘في حدا ما بيحب فيروز! || مَزيجْ’ by ْلفّاتْ الرادِيو on #SoundCloud? #np https://t.co/xOzdImHIiU ازاي نخلص من القرف ده كله ونريح نفسنا ونقعد منشكحين ورقه و قلم ونكتب مع بعض 
1- انت اعمل نفسك مش شايف الاسئله... https://t.co/23WhvwOusf الدكتور حبيبي قلبي 
 طيب ايه رايك بقي انا ورقتي هتنزل المايه وتطلع ناشفة وبالعفيه بقي ازاي ماعرفش https://t.co/0uREpUqRGd و مين مبيحبش فيروز 😍😍 https://t.co/c2AGqWy9TM دمتا محبوب الجماهير https://t.co/rOpqVLxMhf All Is Well .
كل شيء علي ما يرام ..
ان شاء الله بعون الله هدخل اجيب الفاينل ده فشوال هفضل العبها حتي لو نزلو   2100 PES https://t.co/UODxiGU3Ed الفاينل لو هيتجسد ف شكل انسان هيبقي  واحد بس 
وهو فرج بتاع فيلم الكرنك بتاع سعاد حسني 
وال ميعرفوش كفايه الاسم https://t.co/25mCrqQv8u الله رووعه جميله  وكلها رااحه كده وابدااع https://t.co/g5ZtWA6C6z اداااء اقسم بالله شهيصه جدا 
خليييك ف #الهلي 
#خالد_عليش https://t.co/8mKx4MDWeH اهم حاجه عشان تزاكر......
شويه سندوتشات واكل وشاي ولب وسوداني وشبسي وكراتيه وانك تقعد متدفي وتدفي فخادجك 
طيب بقي... https://t.co/KGQoxxmIgn بص هو انت حولت و بصراحه كانت عثليه اقسم بالله 
بس ليه فيه ديما حاجه غلط ليه في مشكله 
العيب فمين ؟!! 
بص من... https://t.co/tt91HBDWkK اهلاوي لاااااالاااااالاااااااالاااااااااا 
اهلاوي لاااااالاااااالاااااااالاااااااااا 
بعيد عن اي هزار اي حاجه كل... https://t.co/SeDUc6DmJC من احلي الحاجات ال شوفتها ف حيااتي
 ال فيديوو بيفرفش لووحده كده 
هيفرفشك ايا كان موووووووووووودك 
انشكحوووووووووووو https://t.co/fbiZOx2jdz ايه الحلاوه دي اقسم بالله ..
ده انتوو بقيتووووو حلوووين بزيااه https://t.co/PNTrJlMgGl انا:: عاوز ازازة زيت لو سمحت 
:-الازازة ب 18 جني 
::نعم ب 18 جني ايه ياعم انت شيفني  الشيف شربيني
ده انا ¾ الاكل... https://t.co/byGKORkurA اهوووو 
اهوووو 
لو علي الخط السيء ف الحمد الله خطي زفت جدا https://t.co/BYeQRG11LV الناس ال بنتعرف عليهم ويسبونو ويمشووو كده عادي وميفتكروناش انتو ازاي كده 
ده احنا ديما شيفنكم حلوين لو كل الناس قالت انكم غير كده يااما ابنك كبر وبقي بيعمل ال مكرونه المتحمره وبحط عليها سكر بقيت بعملها لوحدي ياما – making dinner ايه الحلاوه دي اقسم بالله — watching مسلسل جراند أوتيل - Grand Hotel ههههههههههههههه انا لو عشت اليوم ده ده انا هرقص علي وحده ونص ههههههههههه https://t.co/TshLkHmMNe آخرها بترسى عل الوحدة https://t.co/ZqUleeFlGX هروح ابوس كي بورده وشاشته و ماوسه كمان 
ياجمالو ياجمالو https://t.co/U9b65gR7oK اهل المحبة بالمحبوب قد شغلوا ......وفي محبته أرواحهم بذلوا❤ القمر النهرده مش عادي 
الله يحرقها القاهره مش مهنيانه 
مش عارف اشوفو https://t.co/i7JTr6HMPh قمر https://t.co/cQKrxyePUN نفسي ابقي بني ادم بيتعامل مع بنادمين يارب انت اعلم بما في نفسي ... الاهتمام بالنسبه لبعض الناس اكسجين 
فيناس بتعيش عليه ...
حسو بينا https://t.co/JVqxKwXpu9 لاشئ يقال عن الكل شئ 
ف السكوت فحرم الجمل .. https://t.co/jsnvvcbiRC ده بجد افضل فيلم انا شوفتوووو فحياتي ويليه فيلم 
https://t.co/mZ6ozzq72a 
افلام مشوفتش زيها علي الاطلاق https://t.co/Vunhi1WV0J يا الله 
كل ما نحتاجه شئ يدفعنا الي  الاستمرار 😞 https://t.co/EBbPsjmP4Z الناس المرتبطين
براااحه علينا مش كده ههههههههههههههه https://t.co/e5HmDyQ432 واقووووول لروووحي وانا ذمبي ايه يقوولي قلبي حلمك عليه 
مسيرووه بكره يعطف علينا ونبقي نعرف هجرنا ليييه  
عظمه علي عظمه علي عظمه يااست الله بقي https://t.co/nkh9H4PEev ههههههههههههههههههه 
هزاااكر .. هزااااااكر https://t.co/wG6BQbb0me طيب بلاش كلام
بس زكري تحيي محاسن الماضي 
لتغفر زلات الحاضر 
ايه الكلام الكبير ال انا بقوله ده ههههههههههه https://t.co/NPw7mAkxST انا مش هعيش عادي عشان انا مش عادي — feeling confident "نَحْنُ الذين أنبتت أعينهُم وروداً" 󾁀󾁃󾬕
انا من هؤلاء 󾌧󾌧 https://t.co/pZGE5qLu0D ايه يا جدع ال انت عملتوووو ف الماتش ده ده انت جاحد يا جدع 
مالك قالب عي نوياااار كده ليه 󾌧󾌧 https://t.co/WT8h78H9oH ايه الاسبوووع الجاحد ده اقسم بالله 󾌳󾌳 https://t.co/FmFgvdhgIu الحب يمكن ان يتسبب بمقتلك في هذه الفوضي 󾌣󾌣 الناس حساااااااده󾆐󾆐قهوووتهم سااااااااده ☕☕
وانت يامولاااااانااااا  󾌧󾌧 سكر بزياااده 󾍔󾍖󾍕
ده الناس غلباااااانه 󾌣󾌣حن ياااامولااااانا󾆯󾆯󾆯 قربك نعيم الروح و العين😇😇
و نظرتك سهد والهام 󾍔󾍔
الروقاااااان 󾌧󾌧 — listening to عودت عيني هما كام 9 وله 10 سنين لا مش مهم ساعتين ونص احسن — feeling down قابل ياعم قابل 
 كل سنه وانت طيب يا ابو نووور يا غالي 
اخوياا الكبير يا بشر 󾔑󾔑 https://t.co/tMlVLDKKOn يااارب ..ياختي يااارب
                                     󾌴󾌴󾌴 https://t.co/mHCmnnEyf7 عشان كده السيسي عاوز فكة مرتباتنا 
هع هع هع هع هع هع هع 
هي فين بس ام المرتبات دي 
#fastandfurious6 https://t.co/NsQ8KFEFWe وماله يعني لما يبقي عندك 40 او 45 سنه ده هتبقي حتي شباب وشعرك وقع مش هتعملي فحلاقة يوم الفرح 
هع هع هع هع هع هع... https://t.co/Ei4VokV2tq وله وكبرت ورحت اولي كليه لا وبتحضر محاضرات وسكاشن لا ده اانت كبرت بقي يا بيضه
                      󾌴󾌴󾌴󾰯󾰯󾰯 وسلاما علي من اختار له القدر .. زمنا اخرا󾰟󾰟 https://t.co/RBxZcpT7fA قال و عاوزني اصحه بدري اركب مترو واروح الكليه طيب ازاي يا جدعان حرام والله https://t.co/Lb2HbZw0Rw هعلب 13 ..يعني هلعب13 https://t.co/2lYL7evUFe و اهدوووو بقي 
كده حلووو 󾌴󾌴󾌴 https://t.co/PJ8NmpxntZ و عقبالك..و انت ال عليك الدوار..و اتجدعا بقي https://t.co/CMIIkIt5xC هع هع هع هع هع󾌴󾌴󾌴󾌴
ده رنج الاسعار وقابله للتغير يوميا .
لطيف اوووي الايفون ده https://t.co/j8pwvJTini هلعب لوحد https://t.co/kAQJgeb7Un اصله عبيط 󾌴󾌴󾌴 https://t.co/YAzjFAXxIg شكلها ك https://t.co/tAgGwHZKOD حنيت عليك 󾌧󾌧 فقسيت󾰬󾰬
وطمعت 😈😈ف الطيبه󾰟󾰟 https://t.co/7xWD4WH6hX انا اهوووو انا هووووو
وباكل برحتي و وزني مش بيزيد
وزني مش بيزيد .. وزني مش بيزيد 
                          󾌩󾌩󾌩󾌩󾌩 https://t.co/MAOx5MiEz3 649$ 
طب نعمل ايه يا خونا نسرق وله نبيع بدره
لااااا 
هنسرق .. هنسرق .. هنسرق 
وهنبيع بودره 
ولو في حاجه اكتر من... https://t.co/DvqpKJQqN0 عن روعة وجمال الاغنيه دي اقسم بالله󾌧󾌧󾌧 https://t.co/GzMr0yzIuK تمنيت لو اعيش في عالم
يمتص فيه الناموس الغتاته والرخامه والبرود  ال عند بعض الناس وال البوست بتاعتهم سبب فانتشار... https://t.co/gqLgU3LWdN مش راجع ف حته يا جدعان بس الاغنيه حلوه https://t.co/56X8MtGv1N قال نعناع قال ..
طب شحط محط 󾌴󾠡󾠡 https://t.co/bTzwQezQnf يا منعنع يااااامنعنع https://t.co/7hZWvbfXBJ يا بتاع النعناع يا منعنع ياااامنعنع󾍖󾍔󾍕󾍊󾍘󾍗 https://t.co/0VtMkkZTQ5 هع هع هع هع هع هع 
يانهار كروهات https://t.co/TlFCUSRTJX ياارب عوووده حميده بعد غياب طويل اوي   هقراء تاااني يا ناااس — reading Das Parfum مليش ف الفرفشه اقسم بالله 
ولا فالهزار انا نحس
انا مش تمام مش تمام 
مش تمام خالص 󾌣󾰦
وصوباعي كان هيطير󾰟󾰟
كان... https://t.co/kmO8hhLecf ماذا سيحدث لو افرط ف اكل الحلوه ؟
ستصبح مدملك 󾌧󾌧
وهاكلك انت و خدوووودك󾦀󾌴󾌴 https://t.co/OVwwYmYFvY يعني ايه المنصوره مش محافظه 
يعني ايه 
هي شكلها محافظه كده https://t.co/5qNEwy5fGR اه مش قاااااادر قااالبي 󾌴󾌴󾌴 https://t.co/0TJthMrOXq انا عااااوز من ده يا جدعاان.... https://t.co/yzOFNRgMKl ليه يا جدعان لما بعملها مش بتطلع كده 
ده انا مبعملش غيرها اصلا https://t.co/KTzU0wWPem تهادو تحابو والنبي يا بشر حد يجبلي تكت لحفله من حفالتها هديه او يشجعني انه هيروح. معايه وانا اجيب التكت https://t.co/TkyN9Kw7XH لا كده كتير بجد بقي https://t.co/UfhnPT2QwS الواحد بيسمع الاغاني دي 
هيييييييييح بقي 󾌧󾌧 علي نفسه اقسم بالله 
بيبقي عاوز يمشي يحب ف كل ال حوليه https://t.co/uQuof8Z7A1 اوعه اتجوزها لخنفي لتميلو عنها https://t.co/vewfVsuXye ايه ده بيتكلم عني ده وله ايه 󾍃😎󾍃 https://t.co/5wTR9fftRZ رمضونا يا اخونا󾌧󾌧󾌧
إليكم ردود أفعال جماهير ستوك على موقع التواصل الاجتماعي "تويتر".

إيان أحد مشجعي ستوك... https://t.co/tREnYszc3q الاجنبي الوحيد ال نفسي يرجع تاني هو ...
والا البدري فقط https://t.co/VBZ0fR6TIN عن وجه تاه مني لازلت احبه 󾍀󾍀 https://t.co/mXA2ZgLMMX ياااالهوووي  علي الفقر ال احنا فيه https://t.co/EmZ8xFaV9e اكيد هيدرب فريقي السله بتاع ارسنال بردوووو
 يخربيت سنينك https://t.co/3UK1GEdV7y انا مش بفتكر قلة العقل https://t.co/KYiLBUUqYD تصدقي عيد ميلادي اوله بيه فعلا https://t.co/dEa3bSJvnt كده الموضوع اتطور اووووي . . اووووي https://t.co/c7KBy2sWgZ يخربيت سنينك انت ايه مابتكبرش https://t.co/0AwrJVa2Eo تقريبا كل يووم افتكر الاشخاص ال سابوني ومشيو او مش بيفتكروني وانا ديما فكرهم
و ابقي نفسي اكلمهم بس بفتكر انهم مشو... https://t.co/g4TBTq5f0J ماترجع لاصلك وشوف انت فصلك 
󾰕󾰕󾰕 https://t.co/t9L94CemLZ يقناة وسخه يال امك وسخه 
فين الافلام ال وديتنا ف دهيه https://t.co/ZrbKPzLOyR تعاله هنا ياموت .. نحجل انا وانت .
دي الدنيا زي الخرا .. مش باين فيها هنا
            واايامها هي نفسها https://t.co/HqYn7GtDXh انا 󾆮󾆮󾆮󾆮󾆮 https://t.co/i2liHtJsnL اياااام الدلع والسنس ياااابشر 
تصويري دي 
انا اصلا كان لازم ابقي ف مهنه ليها علااقه بالسنس كده 
#مش_حاسباتي https://t.co/V3gw3gD1HC يا عيووون الاحبة انسيني 
يا صورهم لا تبكيني  
اتركيني .. اتركيني 
 #ياوردة
#فيروز_العشق󾌧󾌧󾌧 — listening to Fayrouz | فيروز | Fairouz مشعارف اعمل ايه وله ايه اقسم بالله https://t.co/ggwW2iVWCG معلش UNfollow لكل الزملكويه ال عندي
 بصراحه 
انا معنديش روووح رياضيه عااااااادي 
ومش بحب بيضكوووو بردو عاااااادي... https://t.co/CFVOz4Fu9a الاهلي خسر من الزمالك ايوه خسر 
انا زعلان ايوه زعلان اقسم بالله .
لا مش زعلان.. انا مقهوووور بجد .
لان احنا... https://t.co/lB18zaB5WA الاهلي يعني اخسر وبردووووو بعشقك
الاهلي كبير مهما عووووت الكلاب انا لاحلتي ولا معايه ..غير الغوايش ال معايه.
انا لا حلتي ولا بيدي ..غير الخاتم ال بيدي . https://t.co/t75z2yXizH الامام الحسين يا ناس .....
يعني الوطن  ..ال صحاب  والاخوات و ناس زي الاهل واكتر 
ياجدعان  20 سنه زكريااات عمري الحلو فيها الراجل 󾌧󾌧 https://t.co/yExv8UeCri اقصف كمان خليني اتووووب 
ده انتو جالكووو وجع ف جبهتكوووو https://t.co/937im0wYY7 ايه اليووووم ده ....
 يووووم لطيف فشخ . استاذي واخويا الكبير حوووت الرياضيات / محمد فرج 
ربنا يارب يشفيك يارب وتقوملنا بالسلامه https://t.co/Z5yoXoVKzA هاانت يا بشر الفرح قرب
ياكريم يااارب https://t.co/mW3zOIjX2G حتي مكان بقي فيه حد تاني https://t.co/DK0c8vcRP1 مسر ععبارة عن توابير 
احا يامسر ايووه انت عديت عنق الزجاجه ...
عشان تنحشر ف ما سورة مجاري https://t.co/CMIhfKM067 كنت سبب ابتسامتي ..اقسم بالله https://t.co/tbGKrFd3Ik بصوووووو بقي انا عاااااوز المفجأة دي دلوووقتي اه https://t.co/MgSRd6z8Kr يا جدعااان مش كده 
. ايه هووو متخصص فشخ  جبهااااات https://t.co/5riZFZ1t9T عزززززززززززز https://t.co/fVYN4bRD9M اقسم بالله مجمووووووع خرااااا 
اسود من 50% https://t.co/99dpexjNaV دي بقي لما ببص لمستقبلي https://t.co/95dvWiaebO والله ما انا ياااسطاااااااا https://t.co/IcAQdAyZTi الفيلم الفشييييييخ https://t.co/cN0Tsfz8ve ايه يابرايز يابن الوسخه 
هو الفريق الوحيد ال مش هيعمل اي صفاقات الرياال https://t.co/KR1V5Hxin3 حتي انتي بتقصفي .. جبهة ابووو تياااجووووو 
ليه كده بس . https://t.co/22s8NdrNKK الاغنية دي جبااااارة .
ايه ده ... ايه ده .
#دينا_الوديدي
#تدور_وترجع https://t.co/maSb6wTekA ايه ياجدعااااان الكريمه دي ....󾌧󾌧󾌧󾌧 https://t.co/oLetOUTvFI طيب اشتكي لمين دلوقتي .
محدش فضيلي لوحد جابلي سلسله زي دي هديه 
وربنا  هلبسها ومش هقلعهاااا https://t.co/kfZDsXL4lZ شحته يا شحته حياتي بقيت زي الاسانصير كله بيركب لحد ما يوصل ينزل. 
انت الوحيد ال فاضل عامل زي الفلبيني ال واقف علي الباب. 0٫08%
هو ده الخازووووووق .. https://t.co/W9kGdr90P7 بكم ياتوووون .... و ليس منكم .
معكم يعيشون .... و ليسو ملككم .
لهم افكارهم . https://t.co/BosV0Zpdgk من يوووم وانا اسطوورة بلايستاشن وبيس 
كلووو الا البيس .. كلووو الا البيس ...
هع هع هع هع هع هع هع هع هع  كنت بلعب... https://t.co/IT3hae6cLn لا احد من البشر يستحق ان تذوب من اجله https://t.co/x3sOAJ5s5W ايه ده ... هو الراجل ده مهزاء بطبعه كده ..
بيحب يجيب التهزيق لنفسه ليه  مشعارف https://t.co/ydkJgSezxK مش فاااضي بصرااحه ... وقت تاني بقي . https://t.co/P5SgHuWRXD ناس برده اقسم بالله ...
بردين اوووووي.. واغبيه كمان https://t.co/FBS2dJqW6p ويبقي معاك نفسك ..
اكتر حد بستريحله ..
حبيبي اقسم بالله https://t.co/HlEiybrDVG حرام بقي مش كده ..
حبيبي يابو تياجو https://t.co/Kl8SauiMoU ده بجد علي فكره ..
انتي نصيبك كبير عندي علي فكره كبير اوووي .
بس انتي ال مش بتقدري طيبتي وان انا غير الناس دي https://t.co/MWf0VTP23L دول حضرتك مينفعش تكون معاهم محترم دول تقولهم اح...ااا دول معر...ين وعشان. حياء الناس  مش هقول  اكتر من كده .... https://t.co/UOpXrRhIFe وان لم تستطع ان تحياه ف مووووت بسرعه وانجز ...
هيطلع عين اهلك https://t.co/3t5LfI3cy3 هيهيهيهيهيهيهيهيهيهيه 
قلش رخيص بس جامد https://t.co/ViZTVks9rr انت بالنسبالي عديت مرحلة البطل الخارق من زمان https://t.co/aDrBFZvN6w طيب ياجدعان نكمل تحفيل وله نسكت ونتلم وله ايه  
راعو شعووور الغلابه https://t.co/I7Tv3ksYe4 #بص
#شوف 
#الدوري_للاهلي 
سلملي علي الدوري 
وخدناه اصل مفكووووش رجاله https://t.co/RRppX8dPQy اصغر ما فينااا راجل ..
والله مكانك مش هنا 
#ابو_التفانين_حدوته https://t.co/5WeUzxRGT5 كل الناس قالتلك كل سنه وانت طيب عشان عيد ميلادك.
كل واحد يقول ال هو عوزه الا انا وقولتلك مش هقولك
عشان انا مش... https://t.co/XbrL8SXEee هع هع هع هع هع هع انا ياما ياني 
 هوووو فين ده وان امسك فيه باديه وسناني https://t.co/iWVz73ujOa هع هع هع هع هع..
وهتبقي ف رمضان و هناخد ثواب كبير https://t.co/aksWIo2ig8 تسمحيلي تاني نظرة ..تسمحيلي تاني كلمه ..
لو تسمحيلي .. آآآآآه لو تسمحيلي 󾌧󾌧 https://t.co/nCyqA4vlQF مووودي مش لطيف خااالص دلوقتي انا محتاج توربي دلوقتي اروح اقعد معاه و يشد علينا تراب ونام انت راااجل جدا جدا جدا ..
#رمضان_ابو_التفانين_حدوته https://t.co/Mh3AOYlDJX عندنا رمضان صبحي اقسم بالله انت حكايه 
و ان شاء الله  عناخد الدوري بردووو
#رمضان_ابو_التفانين_حدوته
#الدوري_يا_اهلي الجبهة ف السما فووووق هناك اهيه حد شايفها https://t.co/uzG7ZnG3Wa هع هع هع هع هع هع هع.
والله وحالي بيبقي اكتر من كده https://t.co/o63rSBa0lo اه ... اه قلبي هيقف ..
حرام مش كده https://t.co/xiZZvppfV7 مش يااااابين لامه ملااامح https://t.co/jyXAMbrjLI ايه ياااجدع ده ... https://t.co/BbJq667htq رساله للطلبة اخواااتي ال ف تلته ثانوي 
و اقسم بالله اكبر كدبه هتسمعها طووول حياتك
مفيش مرحله ابدا بتبقي اسهل من... https://t.co/bHxwPduVQY جميلة جدااااااا .
صفر ياوبور واربط عندك ..
بلدي الغربة ياما بتوري .. بتخلي الصانيعي يورتون
#سالمة_ياسلامة https://t.co/z4aEF7rALU والله حرام انا جعت جدااا... https://t.co/WKtIUC4PlN انا بقي  لا من ال هما من ال 10% ولا من ال عرفين يتعودو ويبقو من 90% https://t.co/N7OJv50O92 لو سمحتم يااااجدعاااان الساااعه كام ؟!!
والنبي والفجر هو  بقي بيدن علي اتنين وعشره وه ايه ؟!!
ايه اللخبطه دي... https://t.co/7BotY3Wq0m من القرف 
بسمع فرتكة .. فرتكة  
هع هع هع هع هع ايه ياجدعان ده ..
خلاص الوااحد دماغووو هوووت 
انا اتجننت وله ايه ياجدعان انسووو بقي الكلام ده عشان مش بيوووكل عيش ... https://t.co/gfdDattX1N ايه ده ..؟!!󾌯󾌯󾌯
حاجه للناس ال بتفهم ... ال بيفهمووو بس https://t.co/IximGpZg7M حاجه كده تغير المووووووود القزر علي سبيل الفرفشه ...
انشكحوووووو 󾁓󾮞󾮞󾍘󾍘󾍘 https://t.co/zhxOzpi7HC من اجمل ماشاهدت في كرة القدم󾬖󾬖
مته هنكووون بن ادمين بقي ...
امته هنبقو زي الناس الراقين دول.. https://t.co/Q5BBnez8U9 ايه الحلاااااوه دي اقسم بالله https://t.co/wNqZCDddnf إن نور ٱلله في القلب 
ليس سرا يارفيقي أن أيامي قليله 
ليس سرأ انما الايام بسمات طويله
لما لا أحيا و في قلبي و في... https://t.co/uJEwIx1Pqh باااااااس علي كده انا مش عاااوز حاجه تنيه 😎😎😎...
اشوووفووو ولو بس ياااجدعااان󾌧󾌧󾌧󾌧 
النوووم ياااابشر 󾌬󾌬󾌬 https://t.co/hyiJ0FShCS عشقي ...ده ...عشقي ف رمضان 
󾌧󾌧󾌧󾥢󾥸󾦀 https://t.co/upEWY58es7 انا عشان الامتحان يجي ف مستوايه محتاجه يجي فمستوووي الطالب المتخلف عقلياااااا او الاهبله 
منها الله الكليه و... https://t.co/Kko0hf5BAE حازم امااااااااام من الزمالكويه المعدووودين ال عمري ما شوووفت زيهم ناس تعشقهم حتي لو محضرتهمش نااااس بتحبهم عشان... https://t.co/Ctt0XmW8S2 يعني ايه ال فيديووو ده ...
ايوه احنا مش بنستحمل الخساره لاننا متعودين علي المكسب و بس..
يعني هفضل طول عمري اشجع... https://t.co/cDq5Ww76l4 بقي نفسي اكوون انا ... 
والناس تفهم ان ده انا ...
وستنا كده انا زي ما انا ... https://t.co/AgewYH6u6K قربك نعيم الروح.. و العين.. ونظرتك سوهد و ادمان — listening to عودت عيني النظره دي مش عااابره كده ...
دي تقدر تقوول كلها لووووم وعتاب و شعووور بالحزن ..
بعد ان كان ليفا ف صفوف بروسيا و... https://t.co/SkHfTZ8cpt افلااام بالعبيط يااارجله .....
مبروووك علينا السقووووط ياااجدعااان https://t.co/6ic6RqzBYm انا فرحت بالجول ده اكتر فرحه فرحتها من مايقارب 8 سنين او اكتر كمان  ايوووه فعلا والله اول مره افرح كده من فتره... https://t.co/hGIAuAjn55 *انا هسقط ...
-ياجدع متقلقش كده ..
*هشيل مواد ...
-فداك ..
*هعيد السنه ...
ياجدع ولا يهمممك ..
يااالهووووووووي... https://t.co/xePtQNf3rl ههههههههههههه
يا مقاصة كفايه بقي مش كده عيب بردووو متجوش علي الولايه حرااام 
قلبي قلبي يا شوكت بااااشاااا https://t.co/dd0lBzkMCw ياحلوووتك ياااشيخ ياااجمال ياااشيخ ..
يا جدعان هنتعود علي اللعب ضد ولاد الناس النضاف دي 
مش الدووورى المصري ده ايه ده .... ايه ده 
ايه الحلاااوه دي اقسم بالله — watching Al Ahly SC ايه الجحود ال ف العباره دي https://t.co/2LjqgGDAzM شوف اداء الفرق بنت الناس ...
اداء الفرق الكبيره الناس البرنسيسين لما يتعملو مع بعض https://t.co/vBw2lIGBYs ايوه بالظبط كده ..
انت مال امك... مال اهلك ... مش شغلنتك ...ولا موووضوووعك ...  ولا انت مالك ياجدع بااارد اوي https://t.co/BPN69q9hYj الحب الحقيقي خليط بين الصداقة و التقدير و السعادة معبرة جدا جدا جدا جدا 
بجد ال زي كده حراااام عليه جدا https://t.co/G04Z7WyES1 هو ده بقي عشان ننجح بق ونتدي وربنا ينفخ فصورتنا https://t.co/iMQgvlJwfv السيد ابن الوس*ه وزير  النقل و اخوه محافظ القاهره 
ما هو اصله حرام علي ابوووكووو ان درجة الحراره تبقي 44 والناس... https://t.co/ikRCnYtW3P ههههههههههههه ياااالهووووووووي خلف ادهشوري خلف انا ف نسختو التنيه https://t.co/7pQyHVvAt0 ايوه وبصراحه ومن الاخر .... https://t.co/U4Az9X9mHa انا كيوونس مش بعمل حاجه غير ان انا 
ب fail بس بطرق مختلفه https://t.co/QgsoRHu4Km نهار اسود ده بيقولها بنسوار ياهانم .. 
بيتحرش بيها الكلب ...
والنبي نرجع الزمن ابن الناس ده والنبي https://t.co/B9CXgEhFNE بمسك نفسي بالعفيه ...
معاااانااااااه https://t.co/qeXxyK6v8v انا ممكن القعد اكل لحد ما اموت مثلا ..
ده اصلا حاجه كده 󾮟 https://t.co/Dgt7yYxnMC الله بقي 󾬖󾬕󾬓
مليش دعووووه بقي انا عاااوز اتعلم مليش دعوووه https://t.co/CByBDWtKsb الله ...الله 󾬖󾬕󾬔
عظمه علي عظمه ياست https://t.co/ClElTlBjpZ فيرووووز بقي 󾬖󾬖 https://t.co/3YeLOaTIgt هزعل وانا ساكت ...وانتو كمان والنبي خليكو ف حلكوووو https://t.co/CMfyzZoA52 يااارب https://t.co/wGjECymbBX كتبتم التريخ وستكتونه مره اخرى..
#Hala_madrid https://t.co/vFYkvIiYtu فMay 2  عام 1993 حقق بيتر شمايكل أول بطولة بريمرليغ له !
ف May 2  عام 2016  حقق كاسبر شمايكل أول بطولة بريمرليغ له ! https://t.co/EVHoynZUFs هاقولها لاي حد يقرفني من هنا وراايح https://t.co/AF2syRObaP كانت حلوووه السرقه ....
خلاص زمن سرقة البوستات الجميل انتهي الناس كله بقت تدن ف الصفحات والجروبات الواحد معدتش... https://t.co/0edSXHIuua فيروووووز يعني المعجزه 󾌻󾌧󾌧.....
ملاك اللله ف الارض ياابشر󾆯󾆯󾆯 . https://t.co/14vJQ1RpHq ايوووووه بقي .... 
حبيب قلبي 󾌧󾌧󾌧 https://t.co/SjskHKlwfK السنه الجيه بقي https://t.co/R03hWLX9sj انا من التعب بقيت عااالم زي جرنديزر بتحرك شبه الالين ...
لاااا ... ولاحله لما تبقي مش قااادر تتحرك و لا قااادر... https://t.co/UOuouza1Dv يانهاررررر حلو بحاول افتكر اي حاااجه ..ومش لاااقي حاجه خااالص https://t.co/Pnvrp5DWfc هههههه مش لما نتنيل ونعمل بروجكت ال OOP  الاول https://t.co/BqTfpZXwzv او تبقي عااارف انه هيحبك .. https://t.co/BeAWfz8xgh ياعم ارحمني بقي ده انا نفسي اعيش اصلا .... https://t.co/CPT6ENlZ0A وربنا انا حتي مش قااادر اتخيل 
متخيل انك تبقي مش قادر تتخيل https://t.co/ENtJYLXByH والله مالمجتمع ده بقي عبااره عن صنفين من النااااس والتاالت بيعااااني بسببهم ..
صف احمق و غبي ..
والتاني وتاني... https://t.co/tJeRtrT4Jj الواحد محتااااج حاجه من اتنين ......
اما انه يروووح علي جزيره󾁇󾁇 كده ف وسط البحر من غير لا اكل ولا شرب من غير حاجه... https://t.co/pxUXffQwNi انت العشق .󾌧󾌧
انت كل حااااااجه https://t.co/pZhdlqKmTY لا فيس بوووووكي لا ...
كلو الا فيس بوووووكي https://t.co/hgbVikmIjy اه من الفراق󾬎  ال يتفقوا الحبايب󾠧 فيه يبقو صحاب 󾆠
اه من الفراق 󾬎ال بنشوف الحبايب فيه ده اصعب عذاب 󾓶 󾓶
ويعيني علي... https://t.co/Vw1eDahBTk والله انا كان نفسي ...
بس اعمل ايه بقي ... https://t.co/pMqBeCu9Gt و الله ال بيحصل معايه ده عيب ... وعيب اووووي 
ميصحش كده ..لا بجد ميصحش كده هييييح 󾌯󾌯
يارب يجبر بخاطرنا ويكسر قلب يا......󾬎󾬒 https://t.co/3KobXgOWzS الله بقي 󾌵󾬘󾌧󾌵󾌧
حلوه اوووووووي دي ... هييييح بقي https://t.co/SHJgU58IPU ال بيتكلمووو علي الشركة الرعية ...
و الله احنا فخوووورين جدا و وساعيدين جدا جدا 
انا كاهلوي ..احب اقول لكل واحد... https://t.co/IwJOpeyJvJ هو انا زومبي ياستا شحته ... ده انا بقي نفسي احب باندا .. و الباندا دي تحبني ..
والله بيحسو اكتر من ناااس كتير .. https://t.co/MPW0fZRreT مستقر ماديا وعاطفيا وعندك وقت تعمل ال بتحبه ...
ده ممكن يحصل فحاله وحده وانت بتمووت مش قبل كده https://t.co/Mf9ruOS4qx كفااااية كدب بقي الحقد ملي قلوبكو https://t.co/DBSzJ98Wui انا سعيد فشخ ...... 
(اسف علي اللفظ ...هيهيهيهي) 
الحرية بالدنيا 󾌧󾌧󾌧󾌧 ال ليو الاسطوره ميسي الجاحد بونبونيرا المباره ضد اتلتكو ودي حاجه وحشه علي فكره .
 لكل واحد بيشجع برشلونة ... فكره... https://t.co/ZkGGVyWQcd و في مثل هذه الظروف العصيبه ..انا قررت ان انا مش هزاكر ماث 4 من اصله ولا هبص فيها اصلا و يمكن كمان مرحش امتحن 
و... https://t.co/hMkAuICeLy والهوووو ...اه منه الهووووووو 
....اه منه الهوووووو... اه منه الهووووو  
#الف_ليلة — listening to Om Kalthoum الاحساس العااالي https://t.co/9adW70xtyl بتحب حد اووووي قرب منك وقربت منه بسرعه اووووي بقي قريب ليك زي نفسك ال ف جسمك ..
ازاااي تكره اوووووووي؟!
تكره من... https://t.co/MnVEPictQh انك تبقي باارد دي نعمة بس انك تبقي بتحس و تتعامل  او  تعرف بنادم باارد  دي بتبقي الاسوء السرطااااان 󾌧󾌧 https://t.co/YUvF6YAvxk انا حاليا الشخص ده ومش عارف ده  تغير للاحسن وله للاسواء .. بس المهم ان الانسان ميسبش حد معصبه من غير ما ينتقم منه... https://t.co/k8DWuRV4iC ومعشمك بالمحبة وانت ماشي وراه 
سيباك بتربط ياقلبي وهو من وراك بيحل
󾌧دينا الوديدى 󾌧 وحدو وحدو صاروخ مادارا ..
فونشال الريال .. https://t.co/xIvf6XOtKt ارحمني ...ارحم الناس كلها..
CR7󾬗󾬗󾬗 https://t.co/jZeXWLtkeP انت فين يابن ال... متزهقنيش https://t.co/FQrKP4tnfp ماسمهاش تتزحلق ..اكسر امه قبل مايشوف الجول ..
اللاعب بتاعك هينطرد وش .. بس هتبوظله الهجمه ومش هيتعادل معاك ف اخر... https://t.co/JixlYG8Lan الله لا يسمحك ابدا ... حدث يتوقفعنده التاريخ .. https://t.co/5rZgsu2kpc مع عشقي الكبير للدون والريال ..
وحبي واستمتاعي بالمان ستي..
وقوة واداء البايرن ..
الا ان دورتموند ..جماهيرا... https://t.co/cvjJl9gYt8 ايون والكليه كمان https://t.co/jB1METALzt الدون واحد بس 󾌧󾌧 https://t.co/gbY5lrZrqj قلة ادب وسفاااله https://t.co/VqrRPcThmx سبب فرحتي من مسببات السعااده بالنسبالي واهمها ..
الدووون ...CR7󾌧󾌧 https://t.co/lFcRFIxoyW كفااايه الجبها مش شايفها ياجدعان https://t.co/cUBA3XVE28 انا ممكن احب مصر لو مص حبتني https://t.co/edAtc4i4lF قااالبي قلبي هيوقف ياشوكات باشاااا https://t.co/i1BCCInHn9 احيييه علي ال mid-term اللي هو الاسبوووع الجي من هيحل فيه كده https://t.co/t440K7JCh5 ال mid-term  قرب خلاااااص ...
اية العمل󾌺 ؟!!!
اووعه تخاف ..في الكليه ده اللي يخاف .. 
هيشل وش
ولو مخفش هيشيل برده عادي يعني .. ماهو المصيبه اننا مبنعملش حاجه ف الفاينل https://t.co/6oU0zOF5hx هههههههههههه انا عملت كتير ..
اخدت الدوري الانجليزي و الكاس والتشامينزليج و السوبر الاوروبي بالبايرن وفزت علي... https://t.co/KQEU8kGWTG ماقولتش بحبك وباين
 عليك سامعها فكلامك
 وباين عليك 
حلوه اوووووي الاغاااني دي 
الراديوووووو ده مزااااج —... https://t.co/hTd129UWSb هات كده عيني ف عنيك󾌧󾌧
 هتلاقي الحق عليك󾆯
 انا من غيرك ليه؟!!󾆦
 وانت لوحدك ليه؟!󾆢 
                                󾠧󾠩 واللي سابك وقت حزنك .. غار ف دهية طوووز فيه https://t.co/VGo6po47k5 واللي سابك وقت حزنك ، يلا ف دهية طوووووز فيه https://t.co/GVC5cLMX9X دي حاجه حلوووووه اوووي .
بس فين بقي ؟!! https://t.co/4ifZcejCw6 يالهوي علي الايام السوده ال هنشوفها والشمس طلعه مشقشقه https://t.co/EhgYgJwaPK هههههههه ايوه يا جدعان 
ماهي مش باين لها نجاه . 
والنبي ابقو ابحثو عن زوجه اي زوجه https://t.co/fxTn5fuFnO ههههههه جماعة الرداء الاسووووود محتاجين المصل https://t.co/kHu6flzclm جمل هتجبلي شلل قريب ..
حرام مش كده ...
كلماااات ملهاش اي مليار لازمه ...
ومش لاقيلها معني يعني ايه ..
علي وضعك... https://t.co/xDxc6pEIUN اه والله كده راااحه https://t.co/zXyZTQDSqJ ايه ياجدع ده ده انت برنس https://t.co/WYW9lSBgMb انت الدنيا كلها https://t.co/RvNB4f1Lxn لو الف عام ف عنيكي https://t.co/OH7HykkDmh ف الفريندزون  
انا ف الفريندزوووون https://t.co/T85508GF32 هنشووووف ايااام سووووده يووووونس https://t.co/qZ2OIg0Byz اجمل حاجه واكتر حاجه عبقريه شفتها فحياااتي ..
خلاااني دمعت بجد ..
يعني ايه. انك تكووون صفر ...
يعني لوحدك مش ليك... https://t.co/lJ2tV98BUq انا قلبي و روحي فداك وانت ناااااسيني 
هييييح علي الصوت يااابشر 󾌧󾌧󾌧 https://t.co/hooOAY7T1x الله بقي الخبطه دي ليه ياللي خطفني يااريت تقووولي 󾬘󾬗󾬘󾬗 — watching جعلتني مجرما والله بجد كانت اخر الايااااام الحلوه مش فاكر بعد كده يوم زي الناااس .. https://t.co/FxQOjSddoa انا بعتزر للزمالكويه وبقولهم قلبي عندكو ان فيكو ناس بنت ستين كلب زي ضاضا و طارق يحي 
يعني انت يا طارق يا يحي ابن... https://t.co/2HpAohufiP احنا ...احنا ولاد كلب علي ال وصلناله  
والحكمو البلد دي من يوم ما بقة جمهوريه ولاد ستين كلب https://t.co/sSNRjy1OgU حسبي الله ونعمه الوكيل فيك يااانني وف المصرين كلهم بنتفرج ع الماتش بالعفيه . الحياة غير عادله ، فعود نفسك عليها .. اعتمد علي نفسك.. كأنه لا خير ف الناس . يعني كل يوووم يا محاضرة .. يا سكشن الساعة تامنيه الصبح ..
والله انا لو نايم الساعه تلاته العصر مووضوع تامنيه ده صعب https://t.co/fOmA2nWQC7 ف حب ال بنت ام خدووووود نساها هو دي مقالهاااش .. https://t.co/zLsOjyirpm تحب و تحب 󾍀 https://t.co/nnkb5uqt3K هتفرج ياااشبشب ..
ياااجردل ..
يااصندل ..   
Xلاااارج 
عن الفيلم ده واحمد حلمي وحلااااوتهم .. ستبقي ذكره .
ستبقي فكره .
حلم لم يتحقق. https://t.co/N03SAuXtEb فل تذهبو الي الجحيم.. وسابقي انا .
وان لم تذهبو ساذهب انا .. وابقو انتم.. ايه انا مش هحس الاحسااس ده وله ايه ؟!!
ميصحش كده !! https://t.co/MR5UfAR6sD الحياة..
اصبحت لا جديد يزكر..
و لا قديم يعاد ..
يااااااع 󾓴.. كااانت اول مره اروووح هناك..
بس بجد مكان كله راحه نفسيه .. https://t.co/uTjrGRtc7X والله ده ميشرفش حد ابدا https://t.co/eL044vp650 ايه الزكره ال جيه ف وقتها دي .
شكلي كده من سنه  ؟! 
بس حلوه مافيش كلام
يااارب فرحه يااارب https://t.co/qaxhula8PU فعلاا لاازم تدور ازااي تعيش فمصر https://t.co/Hgp5VrrVVc اهي دي الجدااول وله بلاااش انما حد يقوولي جدول محاضرااات وسكاشن  اتغير 
ده الجدول الاهم https://t.co/xEs3Ml7yI3 الاحلام ليست لها اساس علي ارض الواقع ف 
 توقع التصدمه التي ستعيدك ال ارض  ف اقرب لحظه الدنيا متستهلش ابدا انك تتعب نفسك او تعااااني فيها .
ومفيش حاجه و لا حد  يستاهل انك تتعب نفسك عشاانووو ... غير لو... https://t.co/wdMh8GNelr حد يقول لعم شحته  جوز محمد وخلاصنا 
عشان عم محمد وعم ابرهيم هينفخووو قريب و عشان يهدي كده ويتبط احمد بضرب الراجل ال قاعد علي قفاااه عااادي !!
احمد  بيضرب هو هو ال راااجل القاعد علي قفاااه !!
احمد حمد بسكسب... https://t.co/0PEmQBnvCY لم تنجح برشلونه ف ادعائها بانها تساااوة معي الاهلي في عدد الالقاب القاااريه و ظل الاهلي الاول عالما..
كما لم تنجح... https://t.co/blS6GAeNnJ ايه قلة الادب دي ياااجدعان هو في ايه ؟! https://t.co/rHCji3sRVg ياااجدعاان اللهم لا شماااته 
بصراااحه محتار اشير ايه وله ايه ..
فعملتلكووو بكدج كده علي بعضها .. الحمد الله يااارب
الحمد الله  علي نعمة الاهلي
آآآآهلوووووي انا .. والفخرليااااا اديلووووووو رمضاااان ..رمضان مين ؟؟!
خلااااص اديلوووو الغزااااال ...
عاااااااا هو انتو يعني متعرفوش تلعبو تقووم تضربووو 
ايه القرف ده ايه يا جدعان مش كده https://t.co/h3t2X6LVMm والله كل تعليقاتك هتوحشنا  ياكبتن 
والله راااجل محترم جدااا
ربنا يرحمك يااارب ويغفرلك ويسمحك https://t.co/TqbgPmNWot مرتدلا هيمووت مجنووون https://t.co/uthRlnIcYc هههههههههه عااااااا هموت من الضحك 
لا يفرق بين زوجاته قااااال .. https://t.co/FjysAQAVP6 والوحده 
هييييييح بقي يا ست https://t.co/xSk0TXITkg بغض النظر عن الهدف الضائع ولكن انظرو كيف زهب الحكم ليواااسي اللاعب الي اهدر هذا الهدف https://t.co/hxFWo6KH6h ده كلاااام يعمااد 
ابعتلي انت التاشيره دي واساافر دلوقتي https://t.co/IfhzbWubi2 Listen to قسمًا بالله ربّ العالمين |هارموني by !✿حَكَايَا القمَر ✿!i #np on #SoundCloud
https://t.co/bS4xAOjAzMقسما بالله رب العالمين طيب ازاي يعني بعملوووها ازاااي دي 
بتعملوووها ازاااي يااااكفاااار — watching San Andreas سابتني بعد ما اتعود عليهااا قلبي وعنيه💔 https://t.co/xWLPJe27jR لا نقطع شرينا بقا او نولع ف نفسنا احسن https://t.co/rRloO1rhB3 حرااااام مش كده ما احنااا بني أدمين بردووو https://t.co/MFUFiS0TU5 متعت طفووولتي والحاجه الوحيده الممكن اضيع وقتي واسمعهاا دلوقتي https://t.co/8z3pWVXWuS اساسا المشكلة انك تعرف معني موجودك ... https://t.co/NN2ThncCz7 ده انا النووووع الخاامس فاااااشل فكل حااااجه 
يااارب انجح يااارب https://t.co/Y7ieNg27G4 منه لله ال وقف بثه ..الحق برطمانك 
عليه الطلاق مش هحلف ..مش هحلف انا https://t.co/2H55QOwEkJ الدووون ليس مجرد لااااعب https://t.co/EEvNqinKJ9 وانا بحاااول اعرف اي حاجه ف المنهج قبل الامتحااان ... https://t.co/BVXzpAHr9p ايه الماتش ده ياااجدعااان جبااار ارسنلا دي 
بقي متعملهاش وتخرج برشلوونه — watching arsenal vs liverpool انا بقووول كده بعد امتحاااناتي https://t.co/zmer3WPrDd مش طلعت انا لوحدي ال دغف ياجدعااان https://t.co/zKldjo692f ستظل انت اعظم اللاعبين فانت روووح المدريييستا https://t.co/RRYCBnh4AX سيلفي ده وله مش سيلفي
 صووورتهم بتطلع علي حاجه فوشهم 
مع اختلاف الطرق بس سيلفي https://t.co/rxfbf5XnO6 لآ  ٱلآله‍ إلا أنت سپحانک إني گنت من الظالمين https://t.co/Vb1ccrGIHs ماااافييييش فيييده!!!!!󾍁󾍁󾍁󾍁
صييييييييفر 󾌢󾌤󾌩󾌩(بصوت رمضان مبروك) ده مبرمج فااااشل زي كده 
بيفكرني بكووود البرووجكت  بتاااعي  
مش بيعمل ولا حاجه صح https://t.co/lojpA8s4sD يا ناس تخيلو ..
سبتو الكذب ال ماشي ف البلد
 و مسكتووو فكذبتي https://t.co/ePm4NQZqGW ليلة عيد ليلة عيد 󾁁
الليله ليلة عيد 󾁁
زينا وناس 󾬑صوت اجراس󾬑 عم بترن بعيد 󾬑
ليلة عيد ليلة عيد 󾁅
الليله ليلة عيد 󾁅... https://t.co/PTcXi9FZ0u هييييح https://t.co/W0PQTNlLYo الدون ينهي 2015
ب57 هدف في 57 مباراة 
انه الدون ياساده 
انه ابن الملوووك والامراء https://t.co/bK7M4zzC0A يعني هو ده مش احلي مكان انا رحتو بس فيه احلا ناس عرفتهم فيه
يعني ال مكان الوحيد العارفه كله كده 
يعني زكرياتي... https://t.co/5tLkFDy7Yg وربنا جمده جدا هموت من الضحك https://t.co/WZfNKZVBoI ايه الكدب ده ارحمونا بقي
 ماسناجل اهو وهنموت قريب https://t.co/c8CMMGZQyw دسكو ف الجمعه ...
#يااااااحلاو https://t.co/34dzMwmibn هو ده حالي دلوقتي 
حاجه زفت https://t.co/7BasNEMMh0 لما انا مش هنفعك ..
خليها تنفعك...
#مقصوده كن كما انت علي اية حال .. https://t.co/2u900jEIrH من سنشاهد بعد رحيلك ايها الدون ...
ساتوقف عن متابعة كرة القدم https://t.co/zY0EPkutVx ان الموت منصف جدا جدا... https://t.co/9DbF8Iiwrj وربنا جمده ده احنا هنشوف ايام https://t.co/R36A38T44o انا بقي ..
عن استغفر الله العظيم حاسبات اتحدث https://t.co/e1ZkwtKjP8 ما اصل لو ده بجد يبقي احنا لازم حد يضربنا بقمبلة نوويه ونخلص بقي https://t.co/bWPeKPJzaC وربنا مافى ولا وحده 
بس لو هقول كده هقوله لاتنين ومن غير تاج عشان الفضايح
اظن عرفتو نفسكو https://t.co/p0T3MTJyY3 الى الابد ... https://t.co/bHMnBffLz9 الرحمه من عندك يارب 
النت هيموتنى يا ناس 
مفيش اى زرة شبكه 
باتاسف لناس هم عرفين نفسهم كويس 
وعارف ان ده الاعتذار الثالث بس مش بايدى الحائرة ...!!!!
بحق من شق سمعكم و ابصاركم . 
وخلقكم من نار الساموم  
يا معشر الارووواااح ....
#يوووووووووونس ااااااه ياحبيبي https://t.co/NbDRTv6mii هو الاسطوره 
هو الافضل ف العالم 
رد قوى من الافضل عالميا https://t.co/rypjE923xr فتاه تسأل ايهم افضل فتاه بحجاب ولكن هى سيئة ام غير محجبة وايمانها قوى وكانت الاجابة ...!!!! https://t.co/mPSiU86xt8 شبح حتى فى الصيد https://t.co/AaAg0dSqvp ايه الدماغ دى ..
حاسس ان انا مليون  واحد فبعض 
بفكر ف مليون حاجه 
افكار واحداث فى جميع الاتجاهات ونفس الوقت
مش... https://t.co/ZQPZTHMbwg هذا هو الدون .. 
ليس كغيره من النجوم https://t.co/D4jrHcosEY اهم انك تعمل ال انت عاوزه وبس غلط صح اعمله عشان الكل هيجيب اللوم عليك انت حتى الشخص ال انت اخدت بنصحته 
وعشان بعد... https://t.co/UAsPVtpuMW #كمال 
#عليا
#النداهه
يووووووووووونس !!! شعور باليأس والوحده لغياب من هم اقرب الى نفسي من نفسي 
فيارب اسعدهم في دنياهم كما اسعدونى يوما 
واجمعني معهم على خير يانهار اسود ولو مش هيكلوها دول بيهضمو فيها دلوقتى https://t.co/GTY6pFu44f ده مصري ده ازاى طيب https://t.co/S02IyXvKX4 ايه البايرن ده مش كده ياجدعان https://t.co/PxmuwLi6Ms البيايرن بلبصهم 
خلاهم سلبوته كده https://t.co/8CtrdvtPap ايوه محمد صلاح ابن بلدى 
ايوه محمد صلاح جاحد 
وبيجيب جوان بردو  
بس مش كده ياجدعان ده البايرن و ارسنل 
وهينتقمو... https://t.co/GvuGIVGtU9 يعنى ايه الاخلاق دى 
يعنى ايه الروح دى 
خصمه مصاب
 مش قادر يجرى على الكوره 
ولا ضغط عليه  وخد الكوره ولا فكر... https://t.co/PhhNnFABaP بنكدب احنا يعنى ...
اهو كده حرام عليك ياحراق https://t.co/D8n7Fh2M1i ايوه بقى ... 
والله ناس كتير بتحب يونس حب هستيري 
او بمعنا اصح بحب الحاله دى اللى بخلقها ناس مع بعض بس عمرهم... https://t.co/JbYre3nlRh هااأاااااااااااا كلام معلمين 
يووووووووونس ودى بجد دى وله اشتغاله https://t.co/8akuA9HHAu ارحمونى بقي وفرو للناس الاكل 
كدبين كدب الابل https://t.co/CNSC59u6eG لا اله الا انت سبحانك.. https://t.co/0zW8q9M3Ct هوه معنى الانشكاح https://t.co/MSHmlbCjkR نروحو و نغدو لحاجاتنا.
و حاجة من عاش لا تنقضى.. مفيش اجمل من النظره اللى ترضى العين ... 
ولا من البسمه ما بين حبيبين .... يارب... https://t.co/9jALQDFbMe انا سنجل حتى الموت ... 
#سنجل-فشخ ان من يتهمون الدون بانه مغرور مجموعه من الحمقى https://t.co/RjMG8pzakM الاول كده بتاسف لناس زعلت عشان كومنت كنت  كتبته ... 

وبقله متزعلش انت لازم تاخد على كده ده انت معاك ابو التقل و... https://t.co/AJRWwbluF9 انا سبونش بوب اصفر كمونى ...
 انا سبونش بوب حراق من يومى ... https://t.co/iV9xIvXBNj الحمد الله 
الواحد بيعرف طول عمره ناس رجاله 
بس كل واحد بيبقى ليه مكان ف نفسك ف قلبك
 والاكيد ان انا لو ليا اخ... https://t.co/nAZevsc6z3 الحمد لله
  ايه ده هو في كده
ده مفيش وجه مقارنه اصلا يونس راجع من تانى يا بشر https://t.co/pywlGFjLZ2 ده شبح .. http://t.co/0L0SjeU6Zu ههههههههههههه 
والنبى بطوله و النبي امته هنفوز ببطوله 
ولو ناسى تعاله  وافكرك http://t.co/OxPMmEwPJJ ايه ده سوبر مان ده ....
#سوبر  _ #رونالدو http://t.co/Ipb5HAAwiW انه الدون ياساده 
CR7 http://t.co/T2JbJZ2TiZ أعظم سعاده فى الدنيا أن نكون محبين ...
#فيكتور هوجو حاجه غريبه اوى الناس دى ؟!!... 
ناس مش عملة ولا حاجه ف حياتهم...
 و هم اصلا ولا حاجه !!!!...
و بترتبط و تتجوز... http://t.co/1glOEp9tDg عاجل .. مرتضى منصور يتطاول علي السيسي ووزير الداخلية ويهدده http://t.co/xowz1GZPtk لو ناسي الحراق يحرقك http://t.co/HjDmJfbxhg ياللى بتلوم ع العشاق اعزرهم ..
لو دقت طعم الفراق و الحب تعزرهم...
عاشوا  سهاره  طول  الليل  على  حالهم....
 بعد... http://t.co/K51ajwB193 و سيبك من اللى بتمشب وهى مسبله عنها مش ولوووود ناااس ؟؟!.... ان الاشخاص البائسين واصحاب النفوس المريضة الناقصة دائما ما تنتقض  من هم ذو قيمة 
كما هو الحال مع الورود لا يراى منه المرضى سوي الشوك ماساة هذا الجيل http://t.co/H1ZetYRSCK يادى الفضايح http://t.co/8Lg46RGryN بدايه قويه للستى http://t.co/kyie6tfONt الاغنية الرسمية للنادى الاهلى 2015 http://t.co/eU80ChTQ5H اللعيبه دى نيمه كده ليه ياوديع http://t.co/oB0IwvWbXu و جاء العيد ....
و سمعت صوت البمب تحت نافذتي .. و شعرت أن كل واحد يلعب و يجري و يكركر بالضحك إلا أنا .. 
جالس... http://t.co/6vYlxHHZfV ده حظى انا http://t.co/2aJaLB0jrX اولادكم ليسوا لكم .
اولادكم ابناء وبنات الحياة المشتاقه الى نفسها ، بكم ياتون الى العالم ، و ليس منكم . 
و مع... http://t.co/PN1UZoenUH رياضة.كوم | يوتيوب | هدف صاروخي يعجز أي حارس مرمى عن الصمود أمامه.. الأجمل في 2015 http://t.co/rWu0HkRzXC "صانع البهجة" جوني ديب يرسم البسمة على وجوه الأطفال المرضى.. شاهد الصور http://t.co/1094abg49B لقد خلق كل يوم اما لكى تحياه او لكى نرحل فيه عن الحياة .
وكل شئ يتوقف على كلمه واحده "المكتوب"....
#السيمسائي —... http://t.co/428CnHnma7 لقد خلق كل يوم اما لكى تحياه او لكى نرحل فيه عن الحياة .
وكل شئ يتوقف على كلمه واحده "المكتوب"....
#السيمسائي —... http://t.co/g1XHILOGu8 يارب يخدنى بقى قبل ما انتحر ..
ايه الايام السوده دى . إطلاق اسم كريستيانو رونالدو على مجرة اكتشفت حديثا http://t.co/JxmkqcESkD اعلان جمعية رسالة رمضان 2015 - محمود عبد المغني http://t.co/mAwGlIlhBm اعلان جمعية رسالة 2015 - حسن الرداد http://t.co/OyKxkUF1PO ان افكارك الحاليه تشكل حياتك المستقبليه..
وما تركز عليه غالبا او تفكر فيه .
سوغف يظهر فى حياتك 
#The Secret ليكن المظهر كالجوهر..
و ليكن الظاهر كالباطن ... برنامج عيش رسالاوى , معركة اطعام و صم http://t.co/PUSbeyoPMD حبيبي
يا حبيبي .. كتبت اسمك على صوتي
كتبته .. في جدار الوقت
على لون السما الهادي
على الوادي ..
على موتي ...... http://t.co/v2r43b9osB في الإنتظار مَوتْ..
فكلّ لحظةٍ منهُ إحتِضارْ..! مع اول وجبه ليك ف البيت بعد غياب شهر و تلاقى الحجه بتقولك عملتلك رز و موجود مكرونه اجبلك مع الفراخ رز وله مكرونه.... http://t.co/7R28vAP5ac الراحه النفسيه والبرود وعدم الاحساس نعمه بحسد عليها اصحابها انا حبيتك حب ♥ حب فوق الحب ♥ و اديتك سنين عمرى ♡♡و سميتك حبيب قلبى ♡♡ نفسى ازاكر يا ناس و الله ... بارب .... يعنى نروح نموت احسن ؟! هناك دائما ً أشياء اذا فقدناها لا يمكنك استرجاعها:
لا يمكنك استرجاع الحجر بعد إلقائه
لا يمكنك استرجاع الكلمات بعد... http://t.co/tb7CuHz2K1 «الأبنودي» قبل وفاته بـ12 يومًا: «قتلوني على فيس بوك بتاع اللي خلفوهم» (فيديو وصور) | المصري اليوم http://t.co/HVOYlDUfKq ده بقى اخويا الكبير ربانه يكرمه يارب http://t.co/yeaCKarcs8 اخويا الصغير http://t.co/FRnxmEzHBp اخواتى واكتر http://t.co/vUkXH99z12 اذا لم يكن هذا هو وقتى ..
 فانا  واثق فى ان وقتى سياتى يوما ما .. رسالاوى والفخر ليا انا http://t.co/t87j6OKsh9 تدور و ترجع وجع و واعتكاف..
و تطبق عليك السنين العجاف .
و اول محبك  يقبلك يسيبك 
و اول محبك يسيبك تخاt — listening to Dina El Wedidi انا مش من كم ....... حقيقه http://t.co/uXCzMRLgiE اماكن لها سحرها الخاص .....
مسجد و مقام سيدنا الحسين ..
اللهم صلى وسلم على سيدنا محمد و على آله وصحبه الطيبين الابرار @Nogoum3alahwa بالله عليك سلملى على ماهر كتير واكيد الصوره بتعتك يا يونس @Nogoum3alahwa عاوز نسمع حاجه لفيروز بصوت ماهر لو ممكن فى لحظه من اللحظات التى يتوقف عندها الزمان انك تحاول تكللم برنمجك المفضل (على القهوةNogoumFM-3alahwa ) وعمال... http://t.co/SUc3SnRmi0 @Nogoum3alahwa انا يا شباب للى بيجمع الاسماء مععاكو ااا @Nogoum3alahwa ياشباب الى هيكتب دفتر الحضو رالى هتدوه لماهر زين انا معاكم سبحانك لا اله الا انت انى كنت من الظالمين خدنى الحنين لفؤاد يايونس بالله عليك #3alahwa يونس خدنى الحانين يا يونس واله هنط من عالسرير وانت هتبقى السبب #3alahwa خدنى الحنين لفؤاد يا يونس #3alahwa بالله عليك يا يونس اول مره اشارك  ممكن اسمع  خدنى الحنين لمحمد فوأد #3alahwa هاى اازيكوا يا زباين انا زبون جديد اول مرة اشارك بس ا متابع من زمان انا بحبك وبحترم كل زباين جمهوريه عالقهوه وبالتحديد انت يايونس  #3alahwa شئ سخيف ان تجد اعزاصدقاءك لايستطيع فهمك @Yassminfathy93 انا ايضا لسه اول مره استخدم  تويتر بس انا بستخدمه تغير اصل انازهقت من الفيس بوك انا عندى حساب عليه من 2008 @Yassminfathy93 انا سعيد بالتعرف الى اشخاص جدد ساظل ابحث عن الحب بدون مملل حتى اجد من تستحق حبى سبحان الله العظيم سبحان الله وبحمده 