ماكلتهاش من اول رمضان غير مرة 😢😢😢 https://t.co/ZsifpDA4Un الفارووووو https://t.co/NgZUZCF2Dx يا رب ابقي غني قبل ما انجوز علشان اعمل فرحي في فينسيا زي موراتا 
بس دي عاوزالها اختراع  ابلكيشن ولا حاجة 😂😂😂 صوت الشيخ السنغالي دا دخل دماغي وبيشاغلني بقاله بتاع 3 ايام وكل ما اشوفه ف حتة باشيره 
ربنا يجازيه خير اي حد يقولك رايك ايه 
- والله يا ابني اللي مايشوفش من الغربال يبقي اعمي https://t.co/EsgzTK5yf9 موضوع الممثلين اللي بيمثلوا بشكلهم سواء ذكور او اناث دا اوفر اوي شباب ايه بس دول يلعبوا احسن من الفريق الاول https://t.co/WZ7ZsKUgJt وانا صغير كنت باحبه اوي واقعد اتخانق مع اهلي انه ازاي يقولوا ميت وهو بيطلع ف التليفزيون عادي وكنت باقف ورا التليفزي… https://t.co/L60ieNipHe وجميع فكري فيكم دون الوري 
وعلي محبتكم أموت وأحشر وارحمة للعاشقين تكلفوا 
ستر المحبة والهوي فضاح وقلوب اهل ودادكم تشتاقكم .. رميت ببين منك ان كنت كاذبا 
اذا كنت في الدنيا بغيرك افرح 
وان كان شئ في البلاد باسرها 
اذا غبت عن عيني بعيني المح وكان بذكر الخلق يلهو ويمزح .. زدني بفرط الحب فيك تحيرا يالله علي عذوبة الصوت https://t.co/u6DIEQsPiP عمو محمد عمو محمد 
يعني ايه حب متبادل يا عمو محمد 😂😂😂 https://t.co/sNzGYRhFhE بالمناسبة صالح جمعة لسه برضو مش 100% Fit 
محتاج مدرب يطلع كل اللي عنده وخد منه اد كدا 10 مرات مالوش بديل طبعا باسم علي دا لو مش بنلعب ف بطولات وكدا هايبقي فشيخ جدا ميدو جابر عنده لاج وكهربا زيادة جورج وياه والحضري 😂😂😂😂😂 حلوة اللفة يا عمرو 👏👏 من ساعة ما الكابيتانو قال لصالح اطلع قدام ومش عارفين نطلع بكورة كهربا زيادة 😂😂😂😂 اسلام محارب دا تقريبا لو مالعبش ضدنا خالص وقعد ف المدرجات الكرة هاتخبط فيه من برا وتدخل دفاع جميل 😂😂😂 ميدو جابر عنده كهربا زيادة باين صالح بيبص عالدكة لقي البدري متضايق باين فضحك 😂😂😂 صبري 👀👀 في اختراع عظيم للناس اللي عاوزة تفوق 
كيس نسكافيه 3×1 وعليه معلقة بن 
رهيب وبيفوق جدا 
ادعوا لراجي اللي قالي عليه يا ولاد ظافر العابدين =عبدالحليم حافظ 
😂😂😂😂😂 https://t.co/vdR8mRPerI ما خلاص يا وحش 
18 ساعة ساغادر 
مافيش خبر اشاعة خبر سابقي 
ماتسيبناش يا كريس 😢😢😢😢😢😢😢😢😢😢 https://t.co/pekTcM4eTx واحد بيكلمني بيقوللي انت شاطر ف الميكرو واكتر واحد بتسأل عالجروب 😂😂😂😂😂 براهين حق اوضحت صدق قوله 
رواها ويروي كل شب وشائب 
ومن ذاك كم أعطي الطعام لجائع 
وكم مرة أسقي الشراب لشارب وأخبر ان اعطاه مولاه نصرة 
ورعبا إلي شهر مسيرة سارب 
فأوفاه وعد الرعب والنصر عاجلا 
واعطي له فتح التبوك ومأرب وقد فاح طيبا كف من مس كفه 
وما حل رأسا جنس شيب الذوائب وللبيت ملء جناني جلال 
ونشوة وجد ووجد انتشاء حاشتنا اغراض الحياة عن النظر 
بالرغم من نبل الألم -والانتظار-
اتعلمنا حاجات اقلها الحذر 
ونمنا سنوات مدهشة 
نحلب ليالي حلمنا المنتظر طيب فعلا علشان الموضوع بقي اوفر 
حد يعرف حاجة تخليني افضل صاحي ومنامش طول الوقت كدا قبل ما تشوفك عينيا وازدحمت الاسواق بالمواكب 
تبيع صديد الوهم والمراكب 
فارشة بالوطن عالرصيف 
بالذل والجياع والعناكب 
ومذلة الرغيف الاوساخ https://t.co/AZ30IPTNxU ونحن أقرب إليه من حبل الوريد يود أحدهم لو يعمر ألف سنة وما هو بمزحزحه من العذاب أن يعمر وقالوا قلوبنا غلف بل لعنهم الله بكفرهم فقليلا ما يؤمنون (بَلِ الْإِنْسَانُ عَلَىٰ نَفْسِهِ بَصِيرَةٌ * وَلَوْ أَلْقَىٰ مَعَاذِيرَهُ) وارحمة للعاشقين تكلفوا 
ستر المحبة والهوي فضاح واحد كاتب بوست عن ان اخوه الكبير دايما بيسنده ويساعده واحد داخل يقوله لا اخوك هايكرهك لما تكبروا ومش هايحبك تبقي احسن منه وايه الخرا دا كله عملت اختبار السيلف استيم وطلع 77% بس 😭😭😭😭 