انا حللت شخصينى وساهمت فى اول قاعدة بيانات عربية للبحث العلمى فى تويتر من خلال تطبيق #AraPersonality (… https://t.co/QBvAplqoVc الموبايلات في حياتنا شر لا بد منه 😏 الواحده تبقى زي البومبه وهي نفسها مش طايقه نفسها وتقولك:
انا اوزعه وافتخر 😃 
لا يا حبيبتي إنتي انبوبه وهتنفجر😂😂 بعض الناس يزينون المكان بحضورهم 
والبعض الآخر بانصرافهم 😉 انت فين يا بني ? 
انا بحاسب على كلامي اهو وطالع 
قشطه واحنا واقفنلك ع الواحده اهو أنجز😂 فعلا ياريت @nourele08105613 ازاي اوصل لحد من الاعلاميين ؟ ضروري!!! عن الناس اللي لما تكلمها عيونك تطلع قلوب :D ♥♥ 